<SAMI>
<HEAD>
<TITLE>Friends Season1_episode1 - The Pilot</TITLE>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
    margin-top:2pt; font-size:12pt; text-align:center;
    font-family:Arial, sans-serif; font-weight:normal; color:black;
    }
.ENCC { Name:English; lang:en-US; SAMIType:CC; }
#STDPrn { Name:Standard Print; }
#LargePrn { Name:Large Print; font-size:20pt; }
#SmallPrn { Name:Small Print; font-size:10pt; }
-->
</STYLE>
</HEAD>
<BODY>

<!--
English Subtitle
-->
<SYNC Start=2101><P Class=ENCC>
The One Where It All Began (Pilot)
<SYNC Start=5559><P Class=ENCC>&nbsp;
<SYNC Start=55922><P Class=ENCC>
There's nothing to tell.<br>It's just some guy I work with.
<SYNC Start=59756><P Class=ENCC>&nbsp;
<SYNC Start=59959><P Class=ENCC>
You're going out with the guy.
<SYNC Start=62086><P Class=ENCC>&nbsp;
<SYNC Start=62295><P Class=ENCC>
That's gotta be something<br>wrong with him.
<SYNC Start=64889><P Class=ENCC>&nbsp;
<SYNC Start=65097><P Class=ENCC>
All right, Joey.<br>Be nice.
<SYNC Start=67156><P Class=ENCC>&nbsp;
<SYNC Start=67333><P Class=ENCC>
So does he have a hump<br>hump with a hairpiece?
<SYNC Start=69858><P Class=ENCC>&nbsp;
<SYNC Start=71671><P Class=ENCC>
Wait, does he eat chalk?
<SYNC Start=74105><P Class=ENCC>&nbsp;
<SYNC Start=74273><P Class=ENCC>
I don't want her to go through<br>what I went through with Carl.
<SYNC Start=77572><P Class=ENCC>&nbsp;
<SYNC Start=77743><P Class=ENCC>
Okay, everybody relax.<br>This is not even a date. It's not.
<SYNC Start=81839><P Class=ENCC>&nbsp;
<SYNC Start=82014><P Class=ENCC>
It's just two people going out<br>to dinner and not having sex.
<SYNC Start=86383><P Class=ENCC>&nbsp;
<SYNC Start=86619><P Class=ENCC>
Sounds like a date to me.
<SYNC Start=89713><P Class=ENCC>&nbsp;
<SYNC Start=91557><P Class=ENCC>
So, I'm back in high school,<br>Im in middle of the cafeteria...
<SYNC Start=93991><P Class=ENCC>&nbsp;
<SYNC Start=94160><P Class=ENCC>
...and I realize l' m totally naked.
<SYNC Start=97391><P Class=ENCC>&nbsp;
<SYNC Start=97597><P Class=ENCC>
I've had that dream.
<SYNC Start=99258><P Class=ENCC>&nbsp;
<SYNC Start=99799><P Class=ENCC>
Then I look down and I realize<br>there is a phone...
<SYNC Start=103257><P Class=ENCC>&nbsp;
<SYNC Start=104604><P Class=ENCC>
...there.
<SYNC Start=106697><P Class=ENCC>&nbsp;
<SYNC Start=108407><P Class=ENCC>
-lnstead of--<br>-That's right!
<SYNC Start=110204><P Class=ENCC>&nbsp;
<SYNC Start=110610><P Class=ENCC>
Never had that one.
<SYNC Start=111941><P Class=ENCC>&nbsp;
<SYNC Start=112111><P Class=ENCC>
All of a sudden,<br>the phone starts to ring.
<SYNC Start=116707><P Class=ENCC>&nbsp;
<SYNC Start=116916><P Class=ENCC>
I don't know What to do.<br>Everyone starts looking at me.
<SYNC Start=119908><P Class=ENCC>&nbsp;
<SYNC Start=120119><P Class=ENCC>
They weren't looking at you before?
<SYNC Start=122679><P Class=ENCC>&nbsp;
<SYNC Start=123656><P Class=ENCC>
Finally, I figure<br>I'd better answer it.
<SYNC Start=127422><P Class=ENCC>&nbsp;
<SYNC Start=127627><P Class=ENCC>
And it turns out it's my mother.
<SYNC Start=131427><P Class=ENCC>&nbsp;
<SYNC Start=131631><P Class=ENCC>
Which is very, very weird<br>because she never calls me.
<SYNC Start=135590><P Class=ENCC>&nbsp;
<SYNC Start=140806><P Class=ENCC>
Hi.
<SYNC Start=143104><P Class=ENCC>&nbsp;
<SYNC Start=145344><P Class=ENCC>
This guy says, " Hello, "<br>I want to kill myself.
<SYNC Start=147972><P Class=ENCC>&nbsp;
<SYNC Start=149081><P Class=ENCC>
You okay, Sweetie?
<SYNC Start=150139><P Class=ENCC>&nbsp;
<SYNC Start=151050><P Class=ENCC>  
I just feel like someone reach down my throat<br>
grab my small intestine pulled out in my mouth and<br>
tied it around my neck.
<SYNC Start=155714><P Class=ENCC>&nbsp;
<SYNC Start=155921><P Class=ENCC>
-...and tied it around my neck.<br>-Cookie?
<SYNC Start=160358><P Class=ENCC>&nbsp;
<SYNC Start=160860><P Class=ENCC>
Carol moved her stuff out today.
<SYNC Start=163454><P Class=ENCC>&nbsp;
<SYNC Start=163629><P Class=ENCC>
-Let me get you some coffee.<br>-Thanks.
<SYNC Start=166894><P Class=ENCC>&nbsp;
<SYNC Start=170269><P Class=ENCC>
Oh! No, no, don't!<br>Stop cleansing my aura.
<SYNC Start=175366><P Class=ENCC>&nbsp;
<SYNC Start=175574><P Class=ENCC>
-Just leave my aura alone, okay?<br>-Fine, be murky.
<SYNC Start=180204><P Class=ENCC>&nbsp;
<SYNC Start=180613><P Class=ENCC>
-I'll be fine. All right Really everyone.<br>I hope she'll be happy.
<SYNC Start=184174>-No, you don't.<P Class=ENCC>&nbsp;
<SYNC Start=184383><P Class=ENCC>
No, I don't.<br>T o hell with her. She left me!
<SYNC Start=187784><P Class=ENCC>&nbsp;
<SYNC Start=187987><P Class=ENCC>
You never knew she was a lesbian?
<SYNC Start=190751><P Class=ENCC>&nbsp;
<SYNC Start=194093><P Class=ENCC>
No! Okay?
<SYNC Start=196084><P Class=ENCC>&nbsp;
<SYNC Start=196362><P Class=ENCC>
Why does everyone<br>keep fixating on that?
<SYNC Start=199297><P Class=ENCC>&nbsp;
<SYNC Start=200866><P Class=ENCC>
She didn't know.<br>How should I know?
<SYNC Start=204393><P Class=ENCC>&nbsp;
<SYNC Start=205438><P Class=ENCC>
Sometimes I wish I was a lesbian.
<SYNC Start=209397><P Class=ENCC>&nbsp;
<SYNC Start=209975><P Class=ENCC>
Did I say that out loud?
<SYNC Start=212170><P Class=ENCC>&nbsp;
<SYNC Start=214413><P Class=ENCC>
I told Mom and Dad last night.<br>They took it pretty well.
<SYNC Start=218247><P Class=ENCC>&nbsp;
<SYNC Start=218451><P Class=ENCC>
Oh, really?
<SYNC Start=219440><P Class=ENCC>&nbsp;
<SYNC Start=219652><P Class=ENCC>
So that hysterical phone call<br>from a woman sobbing...
<SYNC Start=223281><P Class=ENCC>&nbsp;
<SYNC Start=223489><P Class=ENCC>
... " I'll never have grandchildren, "<br>was what? A wrong number?
<SYNC Start=228119><P Class=ENCC>&nbsp;
<SYNC Start=228360><P Class=ENCC>
Sorry.
<SYNC Start=229349><P Class=ENCC>&nbsp;
<SYNC Start=229562><P Class=ENCC>
Look, you' re feeling<br>a lot of pain right now.
<SYNC Start=233362><P Class=ENCC>&nbsp;
<SYNC Start=233566><P Class=ENCC>
You' re angry.<br>You' re hurting.
<SYNC Start=236194><P Class=ENCC>&nbsp;
<SYNC Start=236402><P Class=ENCC>
Can I tell you what<br>the answer is?
<SYNC Start=238632><P Class=ENCC>&nbsp;
<SYNC Start=238804><P Class=ENCC>
Strip joints!
<SYNC Start=240101><P Class=ENCC>&nbsp;
<SYNC Start=242241><P Class=ENCC>
Hey, you're single.<br>Have some hormones.
<SYNC Start=244641><P Class=ENCC>&nbsp;
<SYNC Start=245811><P Class=ENCC>
But I don't want<br>to be single, okay?
<SYNC Start=248041><P Class=ENCC>&nbsp;
<SYNC Start=248247><P Class=ENCC>
I just want to be married again.
<SYNC Start=251774><P Class=ENCC>&nbsp;
<SYNC Start=255955><P Class=ENCC>
And I just want a million dollars!
<SYNC Start=259584><P Class=ENCC>&nbsp;
<SYNC Start=263229><P Class=ENCC>
-Rachel?<br>-Oh, Monica! Thank God!
<SYNC Start=266926><P Class=ENCC>&nbsp;
<SYNC Start=267333><P Class=ENCC>
I went to your building...
<SYNC Start=269164><P Class=ENCC>&nbsp;
<SYNC Start=269335><P Class=ENCC>
...and a guy with a hammer<br>said you'd be here, and you are.
<SYNC Start=273101><P Class=ENCC>&nbsp;
<SYNC Start=273272><P Class=ENCC>
-Can I get you some coffee?<br>-Decaf.
<SYNC Start=277174><P Class=ENCC>&nbsp;
<SYNC Start=277843><P Class=ENCC>
Everybody, this is Rachel,<br>a Lincoln High survivor.
<SYNC Start=281244><P Class=ENCC>&nbsp;
<SYNC Start=281447><P Class=ENCC>
This is everybody.<br>Chandler and Phoebe...
<SYNC Start=284041><P Class=ENCC>&nbsp;
<SYNC Start=284216><P Class=ENCC>
...Joey.<br>Remember my brother, Ross?
<SYNC Start=286411><P Class=ENCC>&nbsp;
<SYNC Start=286619><P Class=ENCC>
Sure!
<SYNC Start=287813><P Class=ENCC>&nbsp;
<SYNC Start=297730><P Class=ENCC>
You want to tell us now, or are we<br>waiting for four wet bridesmaids?
<SYNC Start=302394><P Class=ENCC>&nbsp;
<SYNC Start=303602><P Class=ENCC>
Well, it started about<br>a half-hour before the wedding.
<SYNC Start=308403><P Class=ENCC>&nbsp;
<SYNC Start=308607><P Class=ENCC>
I was in the room<br>with all the presents...
<SYNC Start=311269><P Class=ENCC>&nbsp;
<SYNC Start=311477><P Class=ENCC>
...and I was looking at this<br>really gorgeous Limoges gravy boat.
<SYNC Start=317177><P Class=ENCC>&nbsp;
<SYNC Start=317383><P Class=ENCC>
When all of a sudden--
<SYNC Start=319010><P Class=ENCC>&nbsp;
<SYNC Start=319218><P Class=ENCC>
Sweet ' N Low?
<SYNC Start=320412><P Class=ENCC>&nbsp;
<SYNC Start=322788><P Class=ENCC>
I realized I was more turned on by<br>this gravy boat than Barry.
<SYNC Start=326690><P Class=ENCC>&nbsp;
<SYNC Start=326892><P Class=ENCC>
I got freaked out,<br>and it hit me:
<SYNC Start=329759><P Class=ENCC>&nbsp;
<SYNC Start=329962><P Class=ENCC>
How much Barry looks<br>like Mr. Potato Head.
<SYNC Start=332760><P Class=ENCC>&nbsp;
<SYNC Start=333432><P Class=ENCC>
I always knew<br>he looked familiar, but....
<SYNC Start=336868><P Class=ENCC>&nbsp;
<SYNC Start=339238><P Class=ENCC>
I had to get out of there,<br>and I started wondering...
<SYNC Start=342639><P Class=ENCC>&nbsp;
<SYNC Start=342842><P Class=ENCC>
... "Why am I doing this, "<br>and "Who am I doing it for? "
<SYNC Start=346505><P Class=ENCC>&nbsp;
<SYNC Start=346712><P Class=ENCC>
I didn't know where to go,<br>and I know we've drifted apart...
<SYNC Start=350614><P Class=ENCC>&nbsp;
<SYNC Start=351283><P Class=ENCC>
... but you' re the only person<br>I know here.
<SYNC Start=354116><P Class=ENCC>&nbsp;
<SYNC Start=354286><P Class=ENCC>
-Who wasn't invited to the wedding.<br>-I hoped that wouldn't be an issue.
<SYNC Start=359656><P Class=ENCC>&nbsp;
<SYNC Start=376141><P Class=ENCC>
I guess he bought her the pipe organ,<br>and she's really not happy about it.
<SYNC Start=381044><P Class=ENCC>&nbsp;
<SYNC Start=381680><P Class=ENCC>
"T una or egg salad!<br>Decide! "
<SYNC Start=384274><P Class=ENCC>&nbsp;
<SYNC Start=385818><P Class=ENCC>
"I'll have whatever<br>Christina's having. "
<SYNC Start=390517><P Class=ENCC>&nbsp;
<SYNC Start=390723><P Class=ENCC>
Daddy, I just--<br>I can't marry him.
<SYNC Start=394022><P Class=ENCC>&nbsp;
<SYNC Start=394526><P Class=ENCC>
I' m sorry.<br>I just don't love him.
<SYNC Start=399429><P Class=ENCC>&nbsp;
<SYNC Start=399632><P Class=ENCC>
Well, it matters to me!
<SYNC Start=403659><P Class=ENCC>&nbsp;
<SYNC Start=405271><P Class=ENCC>
" If I let go of my hair,<br>my head will fall off. "
<SYNC Start=410800><P Class=ENCC>&nbsp;
<SYNC Start=411810><P Class=ENCC>
She should not be<br>wearing those pants.
<SYNC Start=415302><P Class=ENCC>&nbsp;
<SYNC Start=415514><P Class=ENCC>
Push her down the stairs!
<SYNC Start=417175><P Class=ENCC>&nbsp;
<SYNC Start=417683><P Class=ENCC>
Push her!<br>Push her down the stairs!
<SYNC Start=420550><P Class=ENCC>&nbsp;
<SYNC Start=424823><P Class=ENCC>
Come on, Daddy, listen!
<SYNC Start=427451><P Class=ENCC>&nbsp;
<SYNC Start=428060><P Class=ENCC>
All my life, everyone's<br>always told me, "You're a shoe! "
<SYNC Start=432292><P Class=ENCC>&nbsp;
<SYNC Start=432498><P Class=ENCC>
"You' re a shoe! "
<SYNC Start=434932><P Class=ENCC>&nbsp;
<SYNC Start=435100><P Class=ENCC>
What if I don't want to be a shoe?
<SYNC Start=438126><P Class=ENCC>&nbsp;
<SYNC Start=438370><P Class=ENCC>
What if I want to be a purse?
<SYNC Start=441396><P Class=ENCC>&nbsp;
<SYNC Start=441607><P Class=ENCC>
Or a hat?
<SYNC Start=444235><P Class=ENCC>&nbsp;
<SYNC Start=444576><P Class=ENCC>
No, I don't want you<br>to buy me a hat!
<SYNC Start=446976><P Class=ENCC>&nbsp;
<SYNC Start=447212><P Class=ENCC>
It's a metaphor, Daddy!
<SYNC Start=450477><P Class=ENCC>&nbsp;
<SYNC Start=451116><P Class=ENCC>
You can see where he'd have trouble.
<SYNC Start=454574><P Class=ENCC>&nbsp;
<SYNC Start=456422><P Class=ENCC>
Look, Daddy,<br>it's my life.
<SYNC Start=458219><P Class=ENCC>&nbsp;
<SYNC Start=459558><P Class=ENCC>
Well, maybe I'll just stay<br>here with Monica.
<SYNC Start=463153><P Class=ENCC>&nbsp;
<SYNC Start=465264><P Class=ENCC>
I guess we've established<br>she's staying with Monica.
<SYNC Start=468597><P Class=ENCC>&nbsp;
<SYNC Start=469134><P Class=ENCC>
Well, maybe that's my decision.
<SYNC Start=472399><P Class=ENCC>&nbsp;
<SYNC Start=472604><P Class=ENCC>
Maybe I don't need your money.
<SYNC Start=474799><P Class=ENCC>&nbsp;
<SYNC Start=475374><P Class=ENCC>
Wait!<br>I said maybe!
<SYNC Start=478207><P Class=ENCC>&nbsp;
<SYNC Start=485417><P Class=ENCC>
Just breathe. That's it.
<SYNC Start=488284><P Class=ENCC>&nbsp;
<SYNC Start=488454><P Class=ENCC>
T ry to think of nice, calm things.
<SYNC Start=490945><P Class=ENCC>&nbsp;
<SYNC Start=491256><P Class=ENCC>
Raindrops on roses<br>And whiskers on kittens
<SYNC Start=494748><P Class=ENCC>&nbsp;
<SYNC Start=495194><P Class=ENCC>
Doorbells and sleigh bells<br>And something with mittens
<SYNC Start=499358><P Class=ENCC>&nbsp;
<SYNC Start=500199><P Class=ENCC>
La la la something<br>And noodles with string
<SYNC Start=503896><P Class=ENCC>&nbsp;
<SYNC Start=504436><P Class=ENCC>
I' m all better now.
<SYNC Start=506165><P Class=ENCC>&nbsp;
<SYNC Start=508040><P Class=ENCC>
I helped.
<SYNC Start=510600><P Class=ENCC>&nbsp;
<SYNC Start=511810><P Class=ENCC>
This is probably for the best.
<SYNC Start=514210><P Class=ENCC>&nbsp;
<SYNC Start=514980><P Class=ENCC>
Independence. Controlling your life.<br>The whole hat thing.
<SYNC Start=519644><P Class=ENCC>&nbsp;
<SYNC Start=519818><P Class=ENCC>
You can always come to Joey.
<SYNC Start=523948><P Class=ENCC>&nbsp;
<SYNC Start=524156><P Class=ENCC>
Me and Chandler live across the hall.<br>He's away a lot.
<SYNC Start=527751><P Class=ENCC>&nbsp;
<SYNC Start=529561><P Class=ENCC>
Stop hitting on her!<br>It's her wedding day.
<SYNC Start=532223><P Class=ENCC>&nbsp;
<SYNC Start=532598><P Class=ENCC>
Like there's a rule, or something?
<SYNC Start=535761><P Class=ENCC>&nbsp;
<SYNC Start=537870><P Class=ENCC>
I got it.
<SYNC Start=540202><P Class=ENCC>&nbsp;
<SYNC Start=540439><P Class=ENCC>
Please don't do that again.<br>It's a horrible sound.
<SYNC Start=543931><P Class=ENCC>&nbsp;
<SYNC Start=544243><P Class=ENCC>
It's Paul.
<SYNC Start=545767><P Class=ENCC>&nbsp;
<SYNC Start=545978><P Class=ENCC>
Oh, God, is it 6:30?<br>Buzz him in.
<SYNC Start=549436><P Class=ENCC>&nbsp;
<SYNC Start=549615><P Class=ENCC>
-Who's Paul?<br>-Paul, the wine guy?
<SYNC Start=552083><P Class=ENCC>&nbsp;
<SYNC Start=552284><P Class=ENCC>
Maybe.
<SYNC Start=553273><P Class=ENCC>&nbsp;
<SYNC Start=553452><P Class=ENCC>
Your " not a real date"<br>is with Paul, the wine guy?
<SYNC Start=556785><P Class=ENCC>&nbsp;
<SYNC Start=556955><P Class=ENCC>
-He finally asked you out?<br>-Yes!
<SYNC Start=559446><P Class=ENCC>&nbsp;
<SYNC Start=559658><P Class=ENCC>
It's a " Dear Diary" moment.
<SYNC Start=562126><P Class=ENCC>&nbsp;
<SYNC Start=562327><P Class=ENCC>
-Rach, I can cancel.<br>-Please, go, I'll be fine.
<SYNC Start=565763><P Class=ENCC>&nbsp;
<SYNC Start=567166><P Class=ENCC>
Ross, are you okay?<br>Do you want me to stay?
<SYNC Start=570567><P Class=ENCC>&nbsp;
<SYNC Start=570769><P Class=ENCC>
That'd be good.
<SYNC Start=573465><P Class=ENCC>&nbsp;
<SYNC Start=574706><P Class=ENCC>
-Really?<br>-Go on! It's Paul, the wine guy!
<SYNC Start=578699><P Class=ENCC>&nbsp;
<SYNC Start=579278><P Class=ENCC>
Does he sell it, drink it?
<SYNC Start=581508><P Class=ENCC>&nbsp;
<SYNC Start=581713><P Class=ENCC>
Or he just complains a lot?
<SYNC Start=584477><P Class=ENCC>&nbsp;
<SYNC Start=584683><P Class=ENCC>
Hi, come in!<br>Paul, this is...
<SYNC Start=587015><P Class=ENCC>&nbsp;
<SYNC Start=588220><P Class=ENCC>
...everybody.<br>Everybody, this is Paul.
<SYNC Start=590745><P Class=ENCC>&nbsp;
<SYNC Start=592424><P Class=ENCC>
-The wine guy.<br>-I didn't catch your name. Paul?
<SYNC Start=596292><P Class=ENCC>&nbsp;
<SYNC Start=597996><P Class=ENCC>
I'll be right back.<br>I've just gotta go--
<SYNC Start=601124><P Class=ENCC>&nbsp;
<SYNC Start=601333><P Class=ENCC>
A-wandering?
<SYNC Start=603699><P Class=ENCC>&nbsp;
<SYNC Start=603902><P Class=ENCC>
Change.
<SYNC Start=605233><P Class=ENCC>&nbsp;
<SYNC Start=605437><P Class=ENCC>
Sit down.<br>Two seconds.
<SYNC Start=607871><P Class=ENCC>&nbsp;
<SYNC Start=611777><P Class=ENCC>
I just pulled out four eyelashes.<br>That can't be good.
<SYNC Start=616077><P Class=ENCC>&nbsp;
<SYNC Start=619852><P Class=ENCC>
Hey, Paul, here's a tip.
<SYNC Start=622252><P Class=ENCC>&nbsp;
<SYNC Start=622421><P Class=ENCC>
She really likes it when you<br>rub her neck in the same spot...
<SYNC Start=627017><P Class=ENCC>&nbsp;
<SYNC Start=627226><P Class=ENCC>
... until it starts to get red.
<SYNC Start=630059><P Class=ENCC>&nbsp;
<SYNC Start=630262><P Class=ENCC>
Shut up, Joey!
<SYNC Start=633595><P Class=ENCC>&nbsp;
<SYNC Start=634099><P Class=ENCC>
What are you up to tonight?
<SYNC Start=636226><P Class=ENCC>&nbsp;
<SYNC Start=637002><P Class=ENCC>
I was supposed to be headed<br>for Aruba on my honeymoon...
<SYNC Start=640733><P Class=ENCC>&nbsp;
<SYNC Start=641006><P Class=ENCC>
...so, nothing.
<SYNC Start=643338><P Class=ENCC>&nbsp;
<SYNC Start=644710><P Class=ENCC>
Right. You' re not even<br>getting your honeymoon.
<SYNC Start=647770><P Class=ENCC>&nbsp;
<SYNC Start=647946><P Class=ENCC>
Although, Aruba.<br>This time of year?
<SYNC Start=650915><P Class=ENCC>&nbsp;
<SYNC Start=651150><P Class=ENCC>
T alk about your...
<SYNC Start=653448><P Class=ENCC>&nbsp;
<SYNC Start=653785><P Class=ENCC>
... big lizards.
<SYNC Start=657084><P Class=ENCC>&nbsp;
<SYNC Start=659725><P Class=ENCC>
If you don't want<br>to be alone tonight...
<SYNC Start=662455><P Class=ENCC>&nbsp;
<SYNC Start=662628><P Class=ENCC>
...Joey and Chandler are<br>helping me with my furniture.
<SYNC Start=666189><P Class=ENCC>&nbsp;
<SYNC Start=666398><P Class=ENCC>
We' re very excited about it.
<SYNC Start=668798><P Class=ENCC>&nbsp;
<SYNC Start=669034><P Class=ENCC>
Thanks. But l' m just<br>going to hang out here.
<SYNC Start=672231><P Class=ENCC>&nbsp;
<SYNC Start=672437><P Class=ENCC>
-It's been a long day.<br>-Oh, sure.
<SYNC Start=674496><P Class=ENCC>&nbsp;
<SYNC Start=674840><P Class=ENCC>
Pheebs, wanna help?
<SYNC Start=676068><P Class=ENCC>&nbsp;
<SYNC Start=676508><P Class=ENCC>
I wish I could,<br>but I don't want to.
<SYNC Start=680205><P Class=ENCC>&nbsp;
<SYNC Start=688220><P Class=ENCC>
Love is sweet as summer showers<br>Love is a wondrous work of art
<SYNC Start=694181><P Class=ENCC>&nbsp;
<SYNC Start=694560><P Class=ENCC>
But your love<br>Oh, your love, your love
<SYNC Start=700157><P Class=ENCC>&nbsp;
<SYNC Start=700365><P Class=ENCC>
Is like a giant pigeon
<SYNC Start=704768><P Class=ENCC>&nbsp;
<SYNC Start=704970><P Class=ENCC>
Crapping on my heart
<SYNC Start=708633><P Class=ENCC>&nbsp;
<SYNC Start=711109><P Class=ENCC>
Thank you.
<SYNC Start=713009><P Class=ENCC>&nbsp;
<SYNC Start=721687><P Class=ENCC>
I' m supposed to attach a bracket-y<br>thing to the side things...
<SYNC Start=725817><P Class=ENCC>&nbsp;
<SYNC Start=726024><P Class=ENCC>
... using a bunch of these<br>little worm guys.
<SYNC Start=728822><P Class=ENCC>&nbsp;
<SYNC Start=730262><P Class=ENCC>
I have no bracket-y thing.<br>I see no worm guys whatsoever...
<SYNC Start=734824><P Class=ENCC>&nbsp;
<SYNC Start=735033><P Class=ENCC>
...and I cannot feel my legs.
<SYNC Start=737831><P Class=ENCC>&nbsp;
<SYNC Start=741340><P Class=ENCC>
-We got a bookcase.<br>-It's beautiful.
<SYNC Start=745037><P Class=ENCC>&nbsp;
<SYNC Start=745577><P Class=ENCC>
What's this?
<SYNC Start=746942><P Class=ENCC>&nbsp;
<SYNC Start=747112><P Class=ENCC>
I would have to say<br>that is an L-shaped bracket.
<SYNC Start=752175><P Class=ENCC>&nbsp;
<SYNC Start=752551><P Class=ENCC>
-Which goes where?<br>-I have no idea.
<SYNC Start=756647><P Class=ENCC>&nbsp;
<SYNC Start=758590><P Class=ENCC>
-Done with the bookcase.<br>-All finished.
<SYNC Start=761821><P Class=ENCC>&nbsp;
<SYNC Start=765063><P Class=ENCC>
This was Carol's favorite beer.
<SYNC Start=768191><P Class=ENCC>&nbsp;
<SYNC Start=769134><P Class=ENCC>
She always drank it out of the can.<br>I should have known.
<SYNC Start=773036><P Class=ENCC>&nbsp;
<SYNC Start=776475><P Class=ENCC>
-Start with that, we're out of here.<br>-Please don't spoil all this fun.
<SYNC Start=781674><P Class=ENCC>&nbsp;
<SYNC Start=781880><P Class=ENCC>
Let me ask you.
<SYNC Start=783279><P Class=ENCC>&nbsp;
<SYNC Start=783482><P Class=ENCC>
She got the furniture,<br>the stereo, the good TV.
<SYNC Start=787816><P Class=ENCC>&nbsp;
<SYNC Start=788020><P Class=ENCC>
What did you get?
<SYNC Start=789851><P Class=ENCC>&nbsp;
<SYNC Start=790055><P Class=ENCC>
-You guys.<br>-You got screwed.
<SYNC Start=793149><P Class=ENCC>&nbsp;
<SYNC Start=793325><P Class=ENCC>
-Oh, my God.<br>-I know. I' m such an idiot.
<SYNC Start=797921><P Class=ENCC>&nbsp;
<SYNC Start=798130><P Class=ENCC>
I should've known when she went to<br>the dentist five times a week.
<SYNC Start=802692><P Class=ENCC>&nbsp;
<SYNC Start=802901><P Class=ENCC>
I mean, how clean can teeth get?
<SYNC Start=805233><P Class=ENCC>&nbsp;
<SYNC Start=805437><P Class=ENCC>
My brother's going through that.
<SYNC Start=807769><P Class=ENCC>&nbsp;
<SYNC Start=807973><P Class=ENCC>
How did you get over it?
<SYNC Start=809497><P Class=ENCC>&nbsp;
<SYNC Start=809775><P Class=ENCC>
He might accidentally<br>break something valuable of hers.
<SYNC Start=813233><P Class=ENCC>&nbsp;
<SYNC Start=813412><P Class=ENCC>
-Say her--<br>-Leg?
<SYNC Start=815039><P Class=ENCC>&nbsp;
<SYNC Start=815247><P Class=ENCC>
That's one way of doing it.<br>I went for the watch.
<SYNC Start=819149><P Class=ENCC>&nbsp;
<SYNC Start=819785><P Class=ENCC>
You actually broke her watch?
<SYNC Start=822310><P Class=ENCC>&nbsp;
<SYNC Start=822521><P Class=ENCC>
The worst I ever did was shred<br>my old boyfriend's favorite towel.
<SYNC Start=826753><P Class=ENCC>&nbsp;
<SYNC Start=826958><P Class=ENCC>
-Steer clear of you.<br>-That's right.
<SYNC Start=830519><P Class=ENCC>&nbsp;
<SYNC Start=831129><P Class=ENCC>
Barry, l' m sorry.<br>I am so sorry.
<SYNC Start=834098><P Class=ENCC>&nbsp;
<SYNC Start=834366><P Class=ENCC>
You probably think it's about making<br>love with your socks on, but it isn't.
<SYNC Start=839736><P Class=ENCC>&nbsp;
<SYNC Start=839938><P Class=ENCC>
It's about me.<br>And I just--
<SYNC Start=842736><P Class=ENCC>&nbsp;
<SYNC Start=849281><P Class=ENCC>
The machine cut me off again.<br>Anyway....
<SYNC Start=852307><P Class=ENCC>&nbsp;
<SYNC Start=857189><P Class=ENCC>
I know that some lucky girl is going<br>to become Mrs. Barry Finkel.
<SYNC Start=862149><P Class=ENCC>&nbsp;
<SYNC Start=862361><P Class=ENCC>
But it isn't me.<br>It's not me.
<SYNC Start=866092><P Class=ENCC>&nbsp;
<SYNC Start=866298><P Class=ENCC>
Not that I have any idea who "me" is<br>right now, but you just--
<SYNC Start=870735><P Class=ENCC>&nbsp;
<SYNC Start=873205><P Class=ENCC>
I' m divorced.
<SYNC Start=874763><P Class=ENCC>&nbsp;
<SYNC Start=874973><P Class=ENCC>
-l' m only 26, and l' m divorced!<br>-Shut up!
<SYNC Start=881105><P Class=ENCC>&nbsp;
<SYNC Start=885751><P Class=ENCC>
That only took me an hour.
<SYNC Start=888117><P Class=ENCC>&nbsp;
<SYNC Start=889121><P Class=ENCC>
We haven't had a relationship<br>that's lasted longer than a Mento.
<SYNC Start=895356><P Class=ENCC>&nbsp;
<SYNC Start=897095><P Class=ENCC>
You have had the love of a woman<br>for four years.
<SYNC Start=900462><P Class=ENCC>&nbsp;
<SYNC Start=900665><P Class=ENCC>
Four years of closeness and sharing,<br>after which she ripped your heart out.
<SYNC Start=905967><P Class=ENCC>&nbsp;
<SYNC Start=906171><P Class=ENCC>
That is why we don't do it!
<SYNC Start=909163><P Class=ENCC>&nbsp;
<SYNC Start=910075><P Class=ENCC>
I don't think that was my point!
<SYNC Start=913511><P Class=ENCC>&nbsp;
<SYNC Start=913712><P Class=ENCC>
IKnow what's scary? What if there's<br>only one woman for everybody?
<SYNC Start=917842><P Class=ENCC>&nbsp;
<SYNC Start=918049><P Class=ENCC>
I mean, what if you get one<br>woman, and that's it?
<SYNC Start=921177><P Class=ENCC>&nbsp;
<SYNC Start=921386><P Class=ENCC>
Unfortunately, in my case,<br>there was only one woman for her.
<SYNC Start=926323><P Class=ENCC>&nbsp;
<SYNC Start=928293><P Class=ENCC>
What are you talking about?<br>One woman.
<SYNC Start=931592><P Class=ENCC>&nbsp;
<SYNC Start=932264><P Class=ENCC>
That's like saying there's only<br>one flavor of ice cream.
<SYNC Start=935791><P Class=ENCC>&nbsp;
<SYNC Start=935967><P Class=ENCC>
Let me tell you something.<br>There's lots of flavors out there.
<SYNC Start=940131><P Class=ENCC>&nbsp;
<SYNC Start=940305><P Class=ENCC>
Rocky road and cookie dough<br>and bing cherry vanilla.
<SYNC Start=944401><P Class=ENCC>&nbsp;
<SYNC Start=945243><P Class=ENCC>
You can get them with jimmies<br>or nuts or whipped cream.
<SYNC Start=949543><P Class=ENCC>&nbsp;
<SYNC Start=950015><P Class=ENCC>
It's the best thing<br>to happen to you!
<SYNC Start=952575><P Class=ENCC>&nbsp;
<SYNC Start=952784><P Class=ENCC>
You got married.<br>You were like, what, 8?
<SYNC Start=956618><P Class=ENCC>&nbsp;
<SYNC Start=957522><P Class=ENCC>
Welcome back to the world.<br>Grab a spoon!
<SYNC Start=961424><P Class=ENCC>&nbsp;
<SYNC Start=961760><P Class=ENCC>
-I don't know if I'm hungry or horny.<br>-Then stay out of my freezer.
<SYNC Start=965992><P Class=ENCC>&nbsp;
<SYNC Start=970202><P Class=ENCC>
Ever since she walked out on me....
<SYNC Start=973296><P Class=ENCC>&nbsp;
<SYNC Start=973805><P Class=ENCC>
What?
<SYNC Start=975739><P Class=ENCC>&nbsp;
<SYNC Start=975941><P Class=ENCC>
You wanna spell it out with noodles?
<SYNC Start=978375><P Class=ENCC>&nbsp;
<SYNC Start=978577><P Class=ENCC>
It's more of a fifth date<br>kind of revelation.
<SYNC Start=983310><P Class=ENCC>&nbsp;
<SYNC Start=983515><P Class=ENCC>
So there's going to be<br>a fifth date?
<SYNC Start=988009><P Class=ENCC>&nbsp;
<SYNC Start=988186><P Class=ENCC>
Isn't there?
<SYNC Start=989813><P Class=ENCC>&nbsp;
<SYNC Start=990021><P Class=ENCC>
Yeah, yeah.<br>I think there is.
<SYNC Start=992251><P Class=ENCC>&nbsp;
<SYNC Start=993925><P Class=ENCC>
What were you going to say?
<SYNC Start=997224><P Class=ENCC>&nbsp;
<SYNC Start=1000732><P Class=ENCC>
Ever since she left me...
<SYNC Start=1003895><P Class=ENCC>&nbsp;
<SYNC Start=1004069><P Class=ENCC>
... I haven't been able to perform...
<SYNC Start=1006867><P Class=ENCC>&nbsp;
<SYNC Start=1007572><P Class=ENCC>
...sexually.
<SYNC Start=1009403><P Class=ENCC>&nbsp;
<SYNC Start=1011676><P Class=ENCC>
Oh, God!<br>I' m so sorry.
<SYNC Start=1014611><P Class=ENCC>&nbsp;
<SYNC Start=1014779><P Class=ENCC>
Being spit on is probably<br>not what you need right now.
<SYNC Start=1019216><P Class=ENCC>&nbsp;
<SYNC Start=1020752><P Class=ENCC>
How long?
<SYNC Start=1022219><P Class=ENCC>&nbsp;
<SYNC Start=1022420><P Class=ENCC>
-Two years.<br>-Wow.
<SYNC Start=1025514><P Class=ENCC>&nbsp;
<SYNC Start=1025724><P Class=ENCC>
I' m glad you smashed her watch.
<SYNC Start=1029592><P Class=ENCC>&nbsp;
<SYNC Start=1030495><P Class=ENCC>
So you still think you might<br>want that fifth date?
<SYNC Start=1035489><P Class=ENCC>&nbsp;
<SYNC Start=1037002><P Class=ENCC>
Yeah.<br>Yeah, I do.
<SYNC Start=1041234><P Class=ENCC>&nbsp;
<SYNC Start=1041773><P Class=ENCC>
We are gathered here<br>to join Joanie Louise Cunningham...
<SYNC Start=1046608><P Class=ENCC>&nbsp;
<SYNC Start=1046811><P Class=ENCC>
...and Charles.<br>Chachi, Chachi, Chachi...
<SYNC Start=1052147><P Class=ENCC>&nbsp;
<SYNC Start=1052884><P Class=ENCC>
...in the bonds of holy matrimony.
<SYNC Start=1056980><P Class=ENCC>&nbsp;
<SYNC Start=1057222><P Class=ENCC>
See!
<SYNC Start=1058280><P Class=ENCC>&nbsp;
<SYNC Start=1058490><P Class=ENCC>
But Joanie loved Chachi.<br>That's the difference.
<SYNC Start=1064486><P Class=ENCC>&nbsp;
<SYNC Start=1065363><P Class=ENCC>
"Grab a spoon. "
<SYNC Start=1067194><P Class=ENCC>&nbsp;
<SYNC Start=1067399><P Class=ENCC>
Do you know how long it's been<br>since I grabbed a spoon?
<SYNC Start=1070732><P Class=ENCC>&nbsp;
<SYNC Start=1071069><P Class=ENCC>
Do the words, " Billy, don't be<br>a hero, " mean anything to you?
<SYNC Start=1075438><P Class=ENCC>&nbsp;
<SYNC Start=1079044><P Class=ENCC>
Great story.<br>But I gotta go.
<SYNC Start=1082138><P Class=ENCC>&nbsp;
<SYNC Start=1082347><P Class=ENCC>
I got a date with Andrea.<br>Angela. No, Andrea.
<SYNC Start=1087182><P Class=ENCC>&nbsp;
<SYNC Start=1087385><P Class=ENCC>
Andrea's the screamer.<br>Angela has cats.
<SYNC Start=1090786><P Class=ENCC>&nbsp;
<SYNC Start=1090956><P Class=ENCC>
Right, thanks. It's Julie.<br>I' m out of here.
<SYNC Start=1095620><P Class=ENCC>&nbsp;
<SYNC Start=1097195><P Class=ENCC>
Here's the thing. Even if<br>I could get it together enough...
<SYNC Start=1101495><P Class=ENCC>&nbsp;
<SYNC Start=1101733><P Class=ENCC>
...to ask a woman out...
<SYNC Start=1104327><P Class=ENCC>&nbsp;
<SYNC Start=1104536><P Class=ENCC>
...who am I going to ask?
<SYNC Start=1106197><P Class=ENCC>&nbsp;
<SYNC Start=1130495><P Class=ENCC>
Isn't this amazing?<br>I've never made coffee in my life.
<SYNC Start=1134124><P Class=ENCC>&nbsp;
<SYNC Start=1134499><P Class=ENCC>
-That is amazing.<br>-Congratulations.
<SYNC Start=1136831><P Class=ENCC>&nbsp;
<SYNC Start=1137202><P Class=ENCC>
If I can make coffee,<br>there isn't anything I can't do.
<SYNC Start=1140933><P Class=ENCC>&nbsp;
<SYNC Start=1141539><P Class=ENCC>
I think it's, "lf I can invade Poland,<br>there's nothing I can't do. "
<SYNC Start=1146670><P Class=ENCC>&nbsp;
<SYNC Start=1146845><P Class=ENCC>
If you feel like you have to make<br>a Western omelet or something....
<SYNC Start=1151509><P Class=ENCC>&nbsp;
<SYNC Start=1154452><P Class=ENCC>
Although, actually<br>I'm really not that hungry.
<SYNC Start=1157910><P Class=ENCC>&nbsp;
<SYNC Start=1159124><P Class=ENCC>
Oh, good.<br>Lenny and Squiggy are here.
<SYNC Start=1162560><P Class=ENCC>&nbsp;
<SYNC Start=1163061><P Class=ENCC>
-Good morning.<br>-Good morning.
<SYNC Start=1165120><P Class=ENCC>&nbsp;
<SYNC Start=1167098><P Class=ENCC>
-Morning.<br>-Morning, Paul.
<SYNC Start=1168998><P Class=ENCC>&nbsp;
<SYNC Start=1169334><P Class=ENCC>
-Hello, Paul.<br>-Hi. Paul, is it?
<SYNC Start=1172167><P Class=ENCC>&nbsp;
<SYNC Start=1179210><P Class=ENCC>
-Thank you so much.<br>-Stop.
<SYNC Start=1182179><P Class=ENCC>&nbsp;
<SYNC Start=1182347><P Class=ENCC>
Last night was like<br>all my birthdays, both graduations...
<SYNC Start=1186875><P Class=ENCC>&nbsp;
<SYNC Start=1187085><P Class=ENCC>
... plus the barn-raising scene<br>in Witness.
<SYNC Start=1189610><P Class=ENCC>&nbsp;
<SYNC Start=1195527><P Class=ENCC>
We'll talk later.
<SYNC Start=1196926><P Class=ENCC>&nbsp;
<SYNC Start=1202233><P Class=ENCC>
Thank you.
<SYNC Start=1203928><P Class=ENCC>&nbsp;
<SYNC Start=1211009><P Class=ENCC>
That wasn't a real date.
<SYNC Start=1214308><P Class=ENCC>&nbsp;
<SYNC Start=1214512><P Class=ENCC>
What the hell do you do<br>on a real date?
<SYNC Start=1217743><P Class=ENCC>&nbsp;
<SYNC Start=1218783><P Class=ENCC>
Shut up and put my table back.
<SYNC Start=1221775><P Class=ENCC>&nbsp;
<SYNC Start=1222454><P Class=ENCC>
I've got to get to work.
<SYNC Start=1224354><P Class=ENCC>&nbsp;
<SYNC Start=1224522><P Class=ENCC>
If I don't input those numbers,<br>it doesn't make much of a difference.
<SYNC Start=1230051><P Class=ENCC>&nbsp;
<SYNC Start=1233098><P Class=ENCC>
So, like, you guys all have jobs?
<SYNC Start=1235692><P Class=ENCC>&nbsp;
<SYNC Start=1236935><P Class=ENCC>
Yeah, we all have jobs.<br>That's how we buy stuff.
<SYNC Start=1241497><P Class=ENCC>&nbsp;
<SYNC Start=1243641><P Class=ENCC>
-Yeah, l' m an actor.<br>-Have I seen you in anything?
<SYNC Start=1247771><P Class=ENCC>&nbsp;
<SYNC Start=1247946><P Class=ENCC>
I doubt it.<br>Mostly regional work.
<SYNC Start=1250312><P Class=ENCC>&nbsp;
<SYNC Start=1250515><P Class=ENCC>
Unless you saw the Wee One's<br>production of Pinocchio...
<SYNC Start=1253973><P Class=ENCC>&nbsp;
<SYNC Start=1254185><P Class=ENCC>
...at the little theater<br>in the park?
<SYNC Start=1256983><P Class=ENCC>&nbsp;
<SYNC Start=1257388><P Class=ENCC>
It was a job!
<SYNC Start=1258719><P Class=ENCC>&nbsp;
<SYNC Start=1259090><P Class=ENCC>
" Look, Geppetto.<br>I' m a real live boy. "
<SYNC Start=1261718><P Class=ENCC>&nbsp;
<SYNC Start=1264496><P Class=ENCC>
-I will not take this abuse.<br>-You' re right, l' m sorry.
<SYNC Start=1268262><P Class=ENCC>&nbsp;
<SYNC Start=1268533><P Class=ENCC>
Once I was a wooden boy<br>A little wooden boy
<SYNC Start=1271195><P Class=ENCC>&nbsp;
<SYNC Start=1273638><P Class=ENCC>
You should both know<br>that he's a dead man.
<SYNC Start=1277836><P Class=ENCC>&nbsp;
<SYNC Start=1278009><P Class=ENCC>
Oh, Chandler!
<SYNC Start=1279977><P Class=ENCC>&nbsp;
<SYNC Start=1282413><P Class=ENCC>
How are you doing today?<br>Sleep okay?
<SYNC Start=1284711><P Class=ENCC>&nbsp;
<SYNC Start=1284916><P Class=ENCC>
Did you talk to Barry?<br>I can't stop smiling.
<SYNC Start=1288818><P Class=ENCC>&nbsp;
<SYNC Start=1289020><P Class=ENCC>
I see that. You look like you<br>slept with a hanger in your mouth.
<SYNC Start=1293548><P Class=ENCC>&nbsp;
<SYNC Start=1298229><P Class=ENCC>
I know.<br>He's just so....
<SYNC Start=1301357><P Class=ENCC>&nbsp;
<SYNC Start=1301866><P Class=ENCC>
-Remember you and T ony Demarco?<br>-Oh, yeah.
<SYNC Start=1304596><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
Well, it's like that.<br>With feelings.
<SYNC Start=1308534><P Class=ENCC>&nbsp;
<SYNC Start=1309407><P Class=ENCC>
-Wow, are you in trouble!<br>-Big time!
<SYNC Start=1312376><P Class=ENCC>&nbsp;
<SYNC Start=1312877><P Class=ENCC>
Want a wedding dress?<br>Hardly used.
<SYNC Start=1316142><P Class=ENCC>&nbsp;
<SYNC Start=1316347><P Class=ENCC>
I think we're getting a little<br>ahead of ourselves.
<SYNC Start=1319908><P Class=ENCC>&nbsp;
<SYNC Start=1320118><P Class=ENCC>
I'm going to get up, go to work,<br>and not think about him all day.
<SYNC Start=1324748><P Class=ENCC>&nbsp;
<SYNC Start=1325690><P Class=ENCC>
Or else I'm going to get up<br>and go to work.
<SYNC Start=1328591><P Class=ENCC>&nbsp;
<SYNC Start=1328793><P Class=ENCC>
-Wish me luck!<br>-What for?
<SYNC Start=1330454><P Class=ENCC>&nbsp;
<SYNC Start=1330628><P Class=ENCC>
I'm gonna go get one<br>of those job things.
<SYNC Start=1335031><P Class=ENCC>&nbsp;
<SYNC Start=1345210><P Class=ENCC>
-Hi, Monica.<br>-Franny, welcome back.
<SYNC Start=1347644><P Class=ENCC>&nbsp;
<SYNC Start=1347879><P Class=ENCC>
-How was Florida?<br>-You had sex, didn't you?
<SYNC Start=1351042><P Class=ENCC>&nbsp;
<SYNC Start=1353084><P Class=ENCC>
-How do you do that?<br>-I hate you.
<SYNC Start=1355314><P Class=ENCC>&nbsp;
<SYNC Start=1355486><P Class=ENCC>
I' m pushing my aunt through<br>Parrot Jungle, you' re having sex.
<SYNC Start=1359513><P Class=ENCC>&nbsp;
<SYNC Start=1359691><P Class=ENCC>
So, who?
<SYNC Start=1362854><P Class=ENCC>&nbsp;
<SYNC Start=1363228><P Class=ENCC>
You know Paul?
<SYNC Start=1364718><P Class=ENCC>&nbsp;
<SYNC Start=1364996><P Class=ENCC>
Paul, the wine guy?<br>Yeah, I know Paul.
<SYNC Start=1368363><P Class=ENCC>&nbsp;
<SYNC Start=1370902><P Class=ENCC>
You mean, you know Paul<br>like I know Paul?
<SYNC Start=1373427><P Class=ENCC>&nbsp;
<SYNC Start=1373605><P Class=ENCC>
What?<br>I take credit for Paul.
<SYNC Start=1375698><P Class=ENCC>&nbsp;
<SYNC Start=1375907><P Class=ENCC>
Before me, there was no snap in his<br>turtle for two years.
<SYNC Start=1380207><P Class=ENCC>&nbsp;
<SYNC Start=1383481><P Class=ENCC>
Of course it was a line.
<SYNC Start=1386041><P Class=ENCC>&nbsp;
<SYNC Start=1386384><P Class=ENCC>
Why would anybody<br>do something like that?
<SYNC Start=1389114><P Class=ENCC>&nbsp;
<SYNC Start=1389287><P Class=ENCC>
I assume we want an answer<br>more sophisticated than:
<SYNC Start=1392552><P Class=ENCC>&nbsp;
<SYNC Start=1392724><P Class=ENCC>
"T o get you into bed. "
<SYNC Start=1395659><P Class=ENCC>&nbsp;
<SYNC Start=1395860><P Class=ENCC>
I hate men.
<SYNC Start=1398192><P Class=ENCC>&nbsp;
<SYNC Start=1398363><P Class=ENCC>
Don't hate. You don't want<br>to put that out into the universe.
<SYNC Start=1402493><P Class=ENCC>&nbsp;
<SYNC Start=1402800><P Class=ENCC>
Is it me?
<SYNC Start=1404131><P Class=ENCC>&nbsp;
<SYNC Start=1404402><P Class=ENCC>
Is it like I have some sort of<br>beacon that only dogs...
<SYNC Start=1408031><P Class=ENCC>&nbsp;
<SYNC Start=1408206><P Class=ENCC>
...and men with emotional problems<br>can hear?
<SYNC Start=1410902><P Class=ENCC>&nbsp;
<SYNC Start=1411075><P Class=ENCC>
Come here.<br>Give me your feet.
<SYNC Start=1414374><P Class=ENCC>&nbsp;
<SYNC Start=1420618><P Class=ENCC>
I just thought he was nice, you know?
<SYNC Start=1423610><P Class=ENCC>&nbsp;
<SYNC Start=1426858><P Class=ENCC>
I can't believe<br>you didn't know it was a line.
<SYNC Start=1430919><P Class=ENCC>&nbsp;
<SYNC Start=1434332><P Class=ENCC>
-Guess what?<br>-You got a job?
<SYNC Start=1436197><P Class=ENCC>&nbsp;
<SYNC Start=1436367><P Class=ENCC>
Are you kidding?<br>I' m trained for nothing.
<SYNC Start=1440667><P Class=ENCC>&nbsp;
<SYNC Start=1440939><P Class=ENCC>
-I was laughed out of 1 2 interviews.<br>-You're surprisingly upbeat.
<SYNC Start=1444898><P Class=ENCC>&nbsp;
<SYNC Start=1445076><P Class=ENCC>
You'd be too,<br>if you found these boots on sale...
<SYNC Start=1448341><P Class=ENCC>&nbsp;
<SYNC Start=1448546><P Class=ENCC>
... 50% off.
<SYNC Start=1450537><P Class=ENCC>&nbsp;
<SYNC Start=1450715><P Class=ENCC>
How well you know me.
<SYNC Start=1453775><P Class=ENCC>&nbsp;
<SYNC Start=1454919><P Class=ENCC>
They' re my<br>" I don't need a job...
<SYNC Start=1457444><P Class=ENCC>&nbsp;
<SYNC Start=1457655><P Class=ENCC>
... I've got great boots" boots.
<SYNC Start=1459714><P Class=ENCC>&nbsp;
<SYNC Start=1461125><P Class=ENCC>
-How did you pay?<br>-Credit card.
<SYNC Start=1463320><P Class=ENCC>&nbsp;
<SYNC Start=1463861><P Class=ENCC>
And who pays for that?
<SYNC Start=1466523><P Class=ENCC>&nbsp;
<SYNC Start=1466798><P Class=ENCC>
My father.
<SYNC Start=1469528><P Class=ENCC>&nbsp;
<SYNC Start=1472303><P Class=ENCC>
Is this really necessary?<br>I can stop charging any time.
<SYNC Start=1475830><P Class=ENCC>&nbsp;
<SYNC Start=1476040><P Class=ENCC>
You can't live off your parents.
<SYNC Start=1478270><P Class=ENCC>&nbsp;
<SYNC Start=1478476><P Class=ENCC>
I know that.<br>That's why I was getting married.
<SYNC Start=1482207><P Class=ENCC>&nbsp;
<SYNC Start=1482880><P Class=ENCC>
Give her a break.<br>It's hard being on your own.
<SYNC Start=1486008><P Class=ENCC>&nbsp;
<SYNC Start=1486250><P Class=ENCC>
Thank you.
<SYNC Start=1487239><P Class=ENCC>&nbsp;
<SYNC Start=1487418><P Class=ENCC>
I remember when I first<br>came to this city, I was 1 4.
<SYNC Start=1490945><P Class=ENCC>&nbsp;
<SYNC Start=1491155><P Class=ENCC>
Mom had killed herself,<br>stepdad was in jail.
<SYNC Start=1494022><P Class=ENCC>&nbsp;
<SYNC Start=1494225><P Class=ENCC>
I didn't know anybody here.
<SYNC Start=1496250><P Class=ENCC>&nbsp;
<SYNC Start=1496461><P Class=ENCC>
I ended up living with this albino<br>guy who was cleaning windshields.
<SYNC Start=1501057><P Class=ENCC>&nbsp;
<SYNC Start=1501265><P Class=ENCC>
And then he killed himself.
<SYNC Start=1503062><P Class=ENCC>&nbsp;
<SYNC Start=1503267><P Class=ENCC>
Then I found aromatherapy.<br>So I know exactly how you feel.
<SYNC Start=1507931><P Class=ENCC>&nbsp;
<SYNC Start=1511242><P Class=ENCC>
The word you're looking for is:
<SYNC Start=1513836><P Class=ENCC>&nbsp;
<SYNC Start=1514512><P Class=ENCC>
"Anyway.... "
<SYNC Start=1516946><P Class=ENCC>&nbsp;
<SYNC Start=1520952><P Class=ENCC>
-You ready?<br>-No, how can I be ready?
<SYNC Start=1524718><P Class=ENCC>&nbsp;
<SYNC Start=1524889><P Class=ENCC>
" Ready to jump out of the plane<br>with no parachute? "
<SYNC Start=1527790><P Class=ENCC>&nbsp;
<SYNC Start=1527959><P Class=ENCC>
-I can't do this.<br>-I know you can.
<SYNC Start=1530189><P Class=ENCC>&nbsp;
<SYNC Start=1530395><P Class=ENCC>
-No.<br>-You made coffee, you can do anything.
<SYNC Start=1533489><P Class=ENCC>&nbsp;
<SYNC Start=1536067><P Class=ENCC>
Cut. Cut. Cut.
<SYNC Start=1539002><P Class=ENCC>&nbsp;
<SYNC Start=1544108><P Class=ENCC>
You know what?<br>I think we can leave it at that.
<SYNC Start=1547669><P Class=ENCC>&nbsp;
<SYNC Start=1547879><P Class=ENCC>
-lKind of a symbolic gesture.<br>-Rachel, that was a library card.
<SYNC Start=1551940><P Class=ENCC>&nbsp;
<SYNC Start=1558623><P Class=ENCC>
If you listen closely, you can hear<br>a thousand retailers scream.
<SYNC Start=1563492><P Class=ENCC>&nbsp;
<SYNC Start=1566697><P Class=ENCC>
Welcome to the real world!
<SYNC Start=1568358><P Class=ENCC>&nbsp;
<SYNC Start=1568566><P Class=ENCC>
It sucks.<br>You're gonna love it.
<SYNC Start=1571797><P Class=ENCC>&nbsp;
<SYNC Start=1579710><P Class=ENCC>
That's it.<br>Are you going to crash on the couch?
<SYNC Start=1582770><P Class=ENCC>&nbsp;
<SYNC Start=1582947><P Class=ENCC>
-No, I gotta go home sometime.<br>-Are you gonna be okay?
<SYNC Start=1587111><P Class=ENCC>&nbsp;
<SYNC Start=1588920><P Class=ENCC>
Look what I just<br>found on the floor.
<SYNC Start=1592253><P Class=ENCC>&nbsp;
<SYNC Start=1593157><P Class=ENCC>
What?
<SYNC Start=1594681><P Class=ENCC>&nbsp;
<SYNC Start=1594892><P Class=ENCC>
That's Paul's watch.<br>Just put it back where you found it.
<SYNC Start=1598623><P Class=ENCC>&nbsp;
<SYNC Start=1600298><P Class=ENCC>
Oh, boy!<br>All right.
<SYNC Start=1602459><P Class=ENCC>&nbsp;
<SYNC Start=1602900><P Class=ENCC>
-Good night, everybody.<br>-Good night.
<SYNC Start=1606233><P Class=ENCC>&nbsp;
<SYNC Start=1616280><P Class=ENCC>
-l' m sorry. Have it, I don't want it.<br>-Split it?
<SYNC Start=1621183><P Class=ENCC>&nbsp;
<SYNC Start=1625423><P Class=ENCC>
You probably didn't know this,<br>but in high school...
<SYNC Start=1628881><P Class=ENCC>&nbsp;
<SYNC Start=1629260><P Class=ENCC>
... I had a major crush on you.
<SYNC Start=1631751><P Class=ENCC>&nbsp;
<SYNC Start=1633064><P Class=ENCC>
I knew.
<SYNC Start=1634429><P Class=ENCC>&nbsp;
<SYNC Start=1634599><P Class=ENCC>
You did?
<SYNC Start=1637659><P Class=ENCC>&nbsp;
<SYNC Start=1637935><P Class=ENCC>
I figured you thought<br>I was Monica's geeky brother.
<SYNC Start=1641462><P Class=ENCC>&nbsp;
<SYNC Start=1641672><P Class=ENCC>
I did.
<SYNC Start=1643731><P Class=ENCC>&nbsp;
<SYNC Start=1648379><P Class=ENCC>
Listen, do you think...?
<SYNC Start=1649971><P Class=ENCC>&nbsp;
<SYNC Start=1650181><P Class=ENCC>
T ry not to let my vulnerability<br>become a factor here.
<SYNC Start=1655175><P Class=ENCC>&nbsp;
<SYNC Start=1655820><P Class=ENCC>
Do you think it would be okay<br>if I asked you out sometime?
<SYNC Start=1659950><P Class=ENCC>&nbsp;
<SYNC Start=1660858><P Class=ENCC>
Yeah.
<SYNC Start=1663019><P Class=ENCC>&nbsp;
<SYNC Start=1663227><P Class=ENCC>
Maybe.
<SYNC Start=1664558><P Class=ENCC>&nbsp;
<SYNC Start=1665463><P Class=ENCC>
Okay.
<SYNC Start=1668762><P Class=ENCC>&nbsp;
<SYNC Start=1672170><P Class=ENCC>
Okay, maybe I will.
<SYNC Start=1674104><P Class=ENCC>&nbsp;
<SYNC Start=1678442><P Class=ENCC>
-Good night.<br>-Good night.
<SYNC Start=1681843><P Class=ENCC>&nbsp;
<SYNC Start=1694926><P Class=ENCC>
See you.
<SYNC Start=1697156><P Class=ENCC>&nbsp;
<SYNC Start=1698462><P Class=ENCC>
Wait, wait.<br>What's with you?
<SYNC Start=1700953><P Class=ENCC>&nbsp;
<SYNC Start=1703568><P Class=ENCC>
I just grabbed a spoon.
<SYNC Start=1707868><P Class=ENCC>&nbsp;
<SYNC Start=1713978><P Class=ENCC>
-I can't believe what l' m hearing.<br>-Can 't believe what I'm hearing
<SYNC Start=1718142><P Class=ENCC>&nbsp;
<SYNC Start=1718316><P Class=ENCC>
-What? I said--<br>- What? I said
<SYNC Start=1720546><P Class=ENCC>&nbsp;
<SYNC Start=1721552><P Class=ENCC>
-Would you stop?<br>-Was I doing it again?
<SYNC Start=1724077><P Class=ENCC>&nbsp;
<SYNC Start=1724255><P Class=ENCC>
Yes!
<SYNC Start=1726553><P Class=ENCC>&nbsp;
<SYNC Start=1726857><P Class=ENCC>
I said you had a nice butt.<br>It's just not a great butt.
<SYNC Start=1731294><P Class=ENCC>&nbsp;
<SYNC Start=1731462><P Class=ENCC>
-You won't know a butt if it bit you.<br>-There's an image.
<SYNC Start=1735694><P Class=ENCC>&nbsp;
<SYNC Start=1738169><P Class=ENCC>
Would anybody like more coffee?
<SYNC Start=1741434><P Class=ENCC>&nbsp;
<SYNC Start=1742406><P Class=ENCC>
You made it,<br>or you're serving it?
<SYNC Start=1744636><P Class=ENCC>&nbsp;
<SYNC Start=1744842><P Class=ENCC>
-l' m just serving it.<br>-I'll have a cup of coffee.
<SYNC Start=1748437><P Class=ENCC>&nbsp;
<SYNC Start=1748646><P Class=ENCC>
IKids, new dream.
<SYNC Start=1750113><P Class=ENCC>&nbsp;
<SYNC Start=1750281><P Class=ENCC>
I' m in Las Vegas.
<SYNC Start=1751543><P Class=ENCC>&nbsp;
<SYNC Start=1751716><P Class=ENCC>
Miss, more coffee?
<SYNC Start=1754344><P Class=ENCC>&nbsp;
<SYNC Start=1754752><P Class=ENCC>
Could you give this<br>to that guy over there?
<SYNC Start=1758483><P Class=ENCC>&nbsp;
<SYNC Start=1759056><P Class=ENCC>
Go ahead.<br>Thank you.
<SYNC Start=1761820><P Class=ENCC>&nbsp;
<SYNC Start=1762026><P Class=ENCC>
Sorry.<br>Okay, Las Vegas.
<SYNC Start=1764756><P Class=ENCC>&nbsp;
<SYNC Start=1764962><P Class=ENCC>
I' m in Las Vegas.
<SYNC Start=1767055><P Class=ENCC>&nbsp;
<SYNC Start=1767965><P Class=ENCC>
I' m Liza Minnelli....
<!--
English Subtitle End
-->
<SYNC Start=1770331><P Class=ENCC>&nbsp;
</BODY>
</SAMI>