<SAMI>
<HEAD>
<TITLE>
	Friends Season1_episode2 - The One with the Sonogram at the End
</TITLE>
<STYLE TYPE="text/css">
P {margin-left:8pt; margin-right:8pt; margin-bottom:2pt; margin-top:2pt;
  text-align:center; font-size:12pt; font-family:Arial, sans-serif;
  font-weight:normal; color:black;}
.KRCC {Name:Korean; lang:ko-KR; SAMIType:CC;}
.ENCC {Name:English; lang:en-US; SAMIType:CC;}
#STDPrn {Name:Standard Print;}
#LargePrn {Name:Large Print; font-size:20pt;}
#SmallPrn {Name:Small Print; font-size:10pt;}
</STYLE>
</HEAD>
<BODY>
<!-- English Subtitle -->
<SYNC Start=1868><P Class=ENCC>
You don't understand.
<SYNC Start=3301><P Class=ENCC>&nbsp;
<SYNC Start=3503><P Class=ENCC>
For us, kissing is as<br>important as any part.
<SYNC Start=6529><P Class=ENCC>&nbsp;
<SYNC Start=6740><P Class=ENCC>
Yeah, right!
<SYNC Start=8207><P Class=ENCC>&nbsp;
<SYNC Start=10877><P Class=ENCC>
You serious?
<SYNC Start=12071><P Class=ENCC>&nbsp;
<SYNC Start=13079><P Class=ENCC>
Oh, yeah.
<SYNC Start=14068><P Class=ENCC>&nbsp;
<SYNC Start=14314><P Class=ENCC>
-Everything is in that first kiss.<br>-Absolutely.
<SYNC Start=17750><P Class=ENCC>&nbsp;
<SYNC Start=17951><P Class=ENCC>
For us, kissing's an opening act...
<SYNC Start=20511><P Class=ENCC>&nbsp;
<SYNC Start=20720><P Class=ENCC>
...Iike the comedian<br>you have to sit through...
<SYNC Start=23848><P Class=ENCC>&nbsp;
<SYNC Start=24057><P Class=ENCC>
... before Pink Floyd comes out.
<SYNC Start=26082><P Class=ENCC>&nbsp;
<SYNC Start=29362><P Class=ENCC>
And it's not that<br>we don't like the comedian.
<SYNC Start=32593><P Class=ENCC>&nbsp;
<SYNC Start=32832><P Class=ENCC>
It's just that that's not<br>why we bought the ticket.
<SYNC Start=37963><P Class=ENCC>&nbsp;
<SYNC Start=39739><P Class=ENCC>
The problem is, no matter<br>how great the show was...
<SYNC Start=44005><P Class=ENCC>&nbsp;
<SYNC Start=44244><P Class=ENCC>
...you girls are looking<br>for the comedian again.
<SYNC Start=47736><P Class=ENCC>&nbsp;
<SYNC Start=48014><P Class=ENCC>
We' re in the car, fighting traffic,<br>just trying to stay awake.
<SYNC Start=52883><P Class=ENCC>&nbsp;
<SYNC Start=54888><P Class=ENCC>
Word of advice:<br>Bring back the comedian.
<SYNC Start=57789><P Class=ENCC>&nbsp;
<SYNC Start=58024><P Class=ENCC>
Or next time you'll find yourself<br>listening to that album alone.
<SYNC Start=62723><P Class=ENCC>&nbsp;
<SYNC Start=67434><P Class=ENCC>
Are we still talking about sex?
<SYNC Start=69868><P Class=ENCC>&nbsp;
<SYNC Start=71204><P Class=ENCC>
The One With the Sonogram at the End
<SYNC Start=73297><P Class=ENCC>&nbsp;
<SYNC Start=121421><P Class=ENCC>
No, it's good. It is good.
<SYNC Start=123355><P Class=ENCC>&nbsp;
<SYNC Start=123556><P Class=ENCC>
It's just that-- Doesn't she seem<br>a little angry?
<SYNC Start=127185><P Class=ENCC>&nbsp;
<SYNC Start=127393><P Class=ENCC>
Well, she has issues.
<SYNC Start=128724><P Class=ENCC>&nbsp;
<SYNC Start=130597><P Class=ENCC>
Does she?
<SYNC Start=131655><P Class=ENCC>&nbsp;
<SYNC Start=131865><P Class=ENCC>
T ry to live with " Mr. I' m Evolving. "
<SYNC Start=134390><P Class=ENCC>&nbsp;
<SYNC Start=135668><P Class=ENCC>
He's out while she's home getting<br>the mastodon smell out of the carpet.
<SYNC Start=141664><P Class=ENCC>&nbsp;
<SYNC Start=142142><P Class=ENCC>
Marsha, see, these are cave people.
<SYNC Start=145236><P Class=ENCC>&nbsp;
<SYNC Start=146246><P Class=ENCC>
Okay, they have issues like:
<SYNC Start=148441><P Class=ENCC>&nbsp;
<SYNC Start=148915><P Class=ENCC>
"Gee, that glacier's<br>getting kind of close. "
<SYNC Start=152282><P Class=ENCC>&nbsp;
<SYNC Start=152485><P Class=ENCC>
Speaking of issues,<br>isn't that your ex-wife?
<SYNC Start=155818><P Class=ENCC>&nbsp;
<SYNC Start=156022><P Class=ENCC>
-No.<br>-Yes, it is. Carol, hi!
<SYNC Start=157853><P Class=ENCC>&nbsp;
<SYNC Start=158124><P Class=ENCC>
Okay. Yes, it is.<br>I'll catch up with you in the lce Age.
<SYNC Start=162220><P Class=ENCC>&nbsp;
<SYNC Start=162428><P Class=ENCC>
-Can I stay?<br>-No.
<SYNC Start=164157><P Class=ENCC>&nbsp;
<SYNC Start=178811><P Class=ENCC>
-Hi.<br>-Hi.
<SYNC Start=180506><P Class=ENCC>&nbsp;
<SYNC Start=188288><P Class=ENCC>
-ls this a bad time?<br>-No, it's...
<SYNC Start=191052><P Class=ENCC>&nbsp;
<SYNC Start=191257><P Class=ENCC>
...the Stone Age.
<SYNC Start=193487><P Class=ENCC>&nbsp;
<SYNC Start=195695><P Class=ENCC>
You look great. I hate that.
<SYNC Start=199495><P Class=ENCC>&nbsp;
<SYNC Start=200400><P Class=ENCC>
Sorry. Thanks. You look good too.
<SYNC Start=203801><P Class=ENCC>&nbsp;
<SYNC Start=204003><P Class=ENCC>
Well, you know,<br>in here, anyone who...
<SYNC Start=206631><P Class=ENCC>&nbsp;
<SYNC Start=208408><P Class=ENCC>
...stands erect....
<SYNC Start=209739><P Class=ENCC>&nbsp;
<SYNC Start=213079><P Class=ENCC>
-What's new? Still a--<br>-A lesbian?
<SYNC Start=215980><P Class=ENCC>&nbsp;
<SYNC Start=217884><P Class=ENCC>
You never know. How's the family?
<SYNC Start=221615><P Class=ENCC>&nbsp;
<SYNC Start=222055><P Class=ENCC>
-Marty's still totally paranoid.<br>-Carol, why are you here?
<SYNC Start=227049><P Class=ENCC>&nbsp;
<SYNC Start=228861><P Class=ENCC>
-l' m pregnant.<br>-Pregnant.
<SYNC Start=231591><P Class=ENCC>&nbsp;
<SYNC Start=239239><P Class=ENCC>
She didn 't leave<br>in such a hurry after all.
<SYNC Start=242697><P Class=ENCC>&nbsp;
<SYNC Start=242909><P Class=ENCC>
This is the Three 's Company episode<br>with a misunderstanding.
<SYNC Start=247608><P Class=ENCC>&nbsp;
<SYNC Start=250450><P Class=ENCC>
Then I've already seen this one.
<SYNC Start=253317><P Class=ENCC>&nbsp;
<SYNC Start=254420><P Class=ENCC>
Are you through with that?
<SYNC Start=256115><P Class=ENCC>&nbsp;
<SYNC Start=256389><P Class=ENCC>
Sorry, the swallowing slowed me down.
<SYNC Start=259085><P Class=ENCC>&nbsp;
<SYNC Start=260460><P Class=ENCC>
Whose ball of paper is this?
<SYNC Start=262257><P Class=ENCC>&nbsp;
<SYNC Start=262495><P Class=ENCC>
Mine. I wrote a note to myself,<br>then I didn't need it.
<SYNC Start=266397><P Class=ENCC>&nbsp;
<SYNC Start=266599><P Class=ENCC>
So I balled it up<br>and now I wish I was dead.
<SYNC Start=269625><P Class=ENCC>&nbsp;
<SYNC Start=271170><P Class=ENCC>
She already fluffed that pillow.<br>You already fluffed-- It's fine.
<SYNC Start=276198><P Class=ENCC>&nbsp;
<SYNC Start=276676><P Class=ENCC>
I just don't wanna give them<br>any more ammunition.
<SYNC Start=280339><P Class=ENCC>&nbsp;
<SYNC Start=280546><P Class=ENCC>
Parents can be cruel about<br>the flatness of a child's pillow.
<SYNC Start=284676><P Class=ENCC>&nbsp;
<SYNC Start=286419><P Class=ENCC>
Relax, you do this every time.<br>The place looks great.
<SYNC Start=289752><P Class=ENCC>&nbsp;
<SYNC Start=289956><P Class=ENCC>
You got a lasagna here<br>that looks good enough...
<SYNC Start=293448><P Class=ENCC>&nbsp;
<SYNC Start=293660><P Class=ENCC>
...to avoid touching.
<SYNC Start=295321><P Class=ENCC>&nbsp;
<SYNC Start=298665><P Class=ENCC>
Monica? Hi!
<SYNC Start=299927><P Class=ENCC>&nbsp;
<SYNC Start=301868><P Class=ENCC>
Monica, you' re scaring me.
<SYNC Start=304336><P Class=ENCC>&nbsp;
<SYNC Start=305672><P Class=ENCC>
I mean, you' re all chaotic<br>and twirly, you know?
<SYNC Start=309039><P Class=ENCC>&nbsp;
<SYNC Start=309509><P Class=ENCC>
Not in a good way.
<SYNC Start=310669><P Class=ENCC>&nbsp;
<SYNC Start=312545><P Class=ENCC>
Calm down. You don't see Ross<br>getting twirly every time they come.
<SYNC Start=318381><P Class=ENCC>&nbsp;
<SYNC Start=318618><P Class=ENCC>
That's because my parents think<br>Ross can do no wrong.
<SYNC Start=322349><P Class=ENCC>&nbsp;
<SYNC Start=322555><P Class=ENCC>
You see, he's "The Prince. "
<SYNC Start=324420><P Class=ENCC>&nbsp;
<SYNC Start=324657><P Class=ENCC>
They had some big ceremony<br>before I was born.
<SYNC Start=328149><P Class=ENCC>&nbsp;
<SYNC Start=331764><P Class=ENCC>
-What?<br>-Ugly Naked Guy got a ThighMaster.
<SYNC Start=334460><P Class=ENCC>&nbsp;
<SYNC Start=339472><P Class=ENCC>
-Has anybody seen my engagement ring?<br>-It's beautiful.
<SYNC Start=342908><P Class=ENCC>&nbsp;
<SYNC Start=347814><P Class=ENCC>
Oh, God! Oh, God! Oh, God!
<SYNC Start=351045><P Class=ENCC>&nbsp;
<SYNC Start=351250><P Class=ENCC>
No, don't touch that.
<SYNC Start=353047><P Class=ENCC>&nbsp;
<SYNC Start=355455><P Class=ENCC>
Like I wasn't dreading tomorrow<br>enough, having to give it back.
<SYNC Start=359858><P Class=ENCC>&nbsp;
<SYNC Start=360059><P Class=ENCC>
"Hi, Barry, remember me? I'm the girl<br>that stomped on your heart. "
<SYNC Start=365224><P Class=ENCC>&nbsp;
<SYNC Start=365431><P Class=ENCC>
Now I must return the ring<br>without the ring...
<SYNC Start=368662><P Class=ENCC>&nbsp;
<SYNC Start=368868><P Class=ENCC>
...which makes it so much harder.
<SYNC Start=371803><P Class=ENCC>&nbsp;
<SYNC Start=372605><P Class=ENCC>
Easy, we'll find it. Won't we?
<SYNC Start=374698><P Class=ENCC>&nbsp;
<SYNC Start=375775><P Class=ENCC>
Look, it's gonna be okay.<br>You'll give it back...
<SYNC Start=378801><P Class=ENCC>&nbsp;
<SYNC Start=379011><P Class=ENCC>
-...and we'll eat ice cream.<br>-Okay. It's a pear-shaped diamond--
<SYNC Start=383072><P Class=ENCC>&nbsp;
<SYNC Start=383282><P Class=ENCC>
Any diamond ring we find,<br>we'll run it by you.
<SYNC Start=386445><P Class=ENCC>&nbsp;
<SYNC Start=388721><P Class=ENCC>
-When did you have it last?<br>-Doy, right before she lost it.
<SYNC Start=392623><P Class=ENCC>&nbsp;
<SYNC Start=395094><P Class=ENCC>
You don't get<br>a lot of "doy" these days.
<SYNC Start=397722><P Class=ENCC>&nbsp;
<SYNC Start=399565><P Class=ENCC>
I know I had it this morning.
<SYNC Start=401931><P Class=ENCC>&nbsp;
<SYNC Start=402135><P Class=ENCC>
I know I had it when I was<br>in the kitchen with--
<SYNC Start=405263><P Class=ENCC>&nbsp;
<SYNC Start=405571><P Class=ENCC>
Dinah?
<SYNC Start=406902><P Class=ENCC>&nbsp;
<SYNC Start=409842><P Class=ENCC>
-Oh, don't be mad.<br>-You didn't.
<SYNC Start=413300><P Class=ENCC>&nbsp;
<SYNC Start=413513><P Class=ENCC>
-Oh, I'm sorry.<br>-I gave you one job!
<SYNC Start=417779><P Class=ENCC>&nbsp;
<SYNC Start=419118><P Class=ENCC>
But look how straight<br>those noodles are.
<SYNC Start=421780><P Class=ENCC>&nbsp;
<SYNC Start=422588><P Class=ENCC>
That's not how you look<br>for an engagement ring in a lasagna.
<SYNC Start=427184><P Class=ENCC>&nbsp;
<SYNC Start=429595><P Class=ENCC>
I just can't do it.
<SYNC Start=431062><P Class=ENCC>&nbsp;
<SYNC Start=432432><P Class=ENCC>
Boys? We're going in.
<SYNC Start=435993><P Class=ENCC>&nbsp;
<SYNC Start=444444><P Class=ENCC>
Hi.
<SYNC Start=445433><P Class=ENCC>&nbsp;
<SYNC Start=447346><P Class=ENCC>
-That is not a happy " hi. "<br>-Carol's pregnant.
<SYNC Start=450747><P Class=ENCC>&nbsp;
<SYNC Start=450950><P Class=ENCC>
I found it!
<SYNC Start=452417><P Class=ENCC>&nbsp;
<SYNC Start=454687><P Class=ENCC>
What--?
<SYNC Start=457850><P Class=ENCC>&nbsp;
<SYNC Start=458224><P Class=ENCC>
Yeah.
<SYNC Start=459452><P Class=ENCC>&nbsp;
<SYNC Start=460493><P Class=ENCC>
Do that for two hours, you might<br>be where I am about now.
<SYNC Start=465123><P Class=ENCC>&nbsp;
<SYNC Start=466098><P Class=ENCC>
That puts that whole<br>pillow thing in perspective.
<SYNC Start=469295><P Class=ENCC>&nbsp;
<SYNC Start=471637><P Class=ENCC>
How do you fit into this whole thing?
<SYNC Start=474105><P Class=ENCC>&nbsp;
<SYNC Start=474407><P Class=ENCC>
Carol and Susan want me<br>to be involved.
<SYNC Start=477035><P Class=ENCC>&nbsp;
<SYNC Start=477243><P Class=ENCC>
But if I'm not comfortable with it,<br>I don't have to be involved.
<SYNC Start=481907><P Class=ENCC>&nbsp;
<SYNC Start=482148><P Class=ENCC>
-It's totally up to me.<br>-She is so great. I miss her.
<SYNC Start=486482><P Class=ENCC>&nbsp;
<SYNC Start=491591><P Class=ENCC>
-What does she mean by "involved "?<br>-Your job is done.
<SYNC Start=495925><P Class=ENCC>&nbsp;
<SYNC Start=498064><P Class=ENCC>
And the most enjoyable.
<SYNC Start=499793><P Class=ENCC>&nbsp;
<SYNC Start=501734><P Class=ENCC>
Phoebe, say something.
<SYNC Start=503634><P Class=ENCC>&nbsp;
<SYNC Start=503870><P Class=ENCC>
They want me to go down<br>to this sonogram thing...
<SYNC Start=507203><P Class=ENCC>&nbsp;
<SYNC Start=507406><P Class=ENCC>
...with them tomorrow.
<SYNC Start=509033><P Class=ENCC>&nbsp;
<SYNC Start=509242><P Class=ENCC>
Remember when life was simpler...
<SYNC Start=511369><P Class=ENCC>&nbsp;
<SYNC Start=511577><P Class=ENCC>
...and she was just a lesbian?
<SYNC Start=514011><P Class=ENCC>&nbsp;
<SYNC Start=515181><P Class=ENCC>
Those were the days.
<SYNC Start=517581><P Class=ENCC>&nbsp;
<SYNC Start=518084><P Class=ENCC>
-What are you gonna do?<br>-I have no idea.
<SYNC Start=521679><P Class=ENCC>&nbsp;
<SYNC Start=521888><P Class=ENCC>
No matter what I do,<br>l' m still gonna be a father.
<SYNC Start=525654><P Class=ENCC>&nbsp;
<SYNC Start=535601><P Class=ENCC>
This is still ruined, right?
<SYNC Start=537831><P Class=ENCC>&nbsp;
<SYNC Start=543743><P Class=ENCC>
Martha Lugwin's daughter<br>is gonna call you.
<SYNC Start=547144><P Class=ENCC>&nbsp;
<SYNC Start=549949><P Class=ENCC>
-What's that curry taste?<br>-Curry.
<SYNC Start=553578><P Class=ENCC>&nbsp;
<SYNC Start=557890><P Class=ENCC>
I think they' re great. I really do.
<SYNC Start=560950><P Class=ENCC>&nbsp;
<SYNC Start=561227><P Class=ENCC>
The big Lugwin had a thing for you.
<SYNC Start=564287><P Class=ENCC>&nbsp;
<SYNC Start=564497><P Class=ENCC>
-They all had a thing for him.<br>-Oh, Mom.
<SYNC Start=567989><P Class=ENCC>&nbsp;
<SYNC Start=568267><P Class=ENCC>
Why is this girl going to call me?
<SYNC Start=570497><P Class=ENCC>&nbsp;
<SYNC Start=570703><P Class=ENCC>
She just graduated, and she wants<br>to be something in cooking or food....
<SYNC Start=576573><P Class=ENCC>&nbsp;
<SYNC Start=576809><P Class=ENCC>
I told her you have a restaurant--
<SYNC Start=579209><P Class=ENCC>&nbsp;
<SYNC Start=579412><P Class=ENCC>
-I don't have, I work in a restaurant.<br>-They don't have to know that.
<SYNC Start=584042><P Class=ENCC>&nbsp;
<SYNC Start=588020><P Class=ENCC>
-Ross, help me with the spaghetti.<br>-Yes.
<SYNC Start=591615><P Class=ENCC>&nbsp;
<SYNC Start=591824><P Class=ENCC>
Oh, we' re having spaghetti.<br>That's easy.
<SYNC Start=595521><P Class=ENCC>&nbsp;
<SYNC Start=596696><P Class=ENCC>
We were going to have lasagna.
<SYNC Start=598630><P Class=ENCC>&nbsp;
<SYNC Start=598831><P Class=ENCC>
-I love lasagna.<br>-We' re not having it.
<SYNC Start=601766><P Class=ENCC>&nbsp;
<SYNC Start=602768><P Class=ENCC>
Then why bring it up? He latches on.
<SYNC Start=605862><P Class=ENCC>&nbsp;
<SYNC Start=608007><P Class=ENCC>
This will sound unbelievably selfish...
<SYNC Start=610805><P Class=ENCC>&nbsp;
<SYNC Start=611010><P Class=ENCC>
...but did you plan to bring<br>up the baby/lesbian thing?
<SYNC Start=614776><P Class=ENCC>&nbsp;
<SYNC Start=614981><P Class=ENCC>
It might take the heat off of me.
<SYNC Start=617506><P Class=ENCC>&nbsp;
<SYNC Start=620620><P Class=ENCC>
That Rachel.<br>We saw her parents at the club.
<SYNC Start=624317><P Class=ENCC>&nbsp;
<SYNC Start=624523><P Class=ENCC>
They were not playing well.
<SYNC Start=626616><P Class=ENCC>&nbsp;
<SYNC Start=626826><P Class=ENCC>
I won't say what they spent...
<SYNC Start=629021><P Class=ENCC>&nbsp;
<SYNC Start=629295><P Class=ENCC>
...but $40,000 is a lot for a wedding.
<SYNC Start=631786><P Class=ENCC>&nbsp;
<SYNC Start=634734><P Class=ENCC>
At least she had the chance<br>to leave a man at the altar.
<SYNC Start=638636><P Class=ENCC>&nbsp;
<SYNC Start=641574><P Class=ENCC>
-What's that supposed to mean?<br>-Nothing.
<SYNC Start=644543><P Class=ENCC>&nbsp;
<SYNC Start=644910><P Class=ENCC>
-It's an expression.<br>-No, it's not.
<SYNC Start=647902><P Class=ENCC>&nbsp;
<SYNC Start=648114><P Class=ENCC>
Don't listen to her.<br>You've always been independent.
<SYNC Start=651413><P Class=ENCC>&nbsp;
<SYNC Start=651717><P Class=ENCC>
Even when you were a chubby kid...
<SYNC Start=654049><P Class=ENCC>&nbsp;
<SYNC Start=654253><P Class=ENCC>
...and you had no friends,<br>you were just fine.
<SYNC Start=657381><P Class=ENCC>&nbsp;
<SYNC Start=658891><P Class=ENCC>
You'd read alone in your room.<br>Your puzzles....
<SYNC Start=662088><P Class=ENCC>&nbsp;
<SYNC Start=665765><P Class=ENCC>
People like Ross need<br>to shoot for the stars.
<SYNC Start=669599><P Class=ENCC>&nbsp;
<SYNC Start=669835><P Class=ENCC>
With his museum<br>and his published papers.
<SYNC Start=672668><P Class=ENCC>&nbsp;
<SYNC Start=672905><P Class=ENCC>
Others are satisfied with<br>staying where they are.
<SYNC Start=676306><P Class=ENCC>&nbsp;
<SYNC Start=676509><P Class=ENCC>
These people never get cancer.
<SYNC Start=678943><P Class=ENCC>&nbsp;
<SYNC Start=680079><P Class=ENCC>
They're happy with what<br>they have, content...
<SYNC Start=683139><P Class=ENCC>&nbsp;
<SYNC Start=683349><P Class=ENCC>
...Iike cows.
<SYNC Start=685374><P Class=ENCC>&nbsp;
<SYNC Start=687219><P Class=ENCC>
Cows, Dad?
<SYNC Start=688652><P Class=ENCC>&nbsp;
<SYNC Start=689188><P Class=ENCC>
She knows how much I love cows.
<SYNC Start=691952><P Class=ENCC>&nbsp;
<SYNC Start=694460><P Class=ENCC>
I read about women trying<br>to have it all, and I thank God...
<SYNC Start=698556><P Class=ENCC>&nbsp;
<SYNC Start=698831><P Class=ENCC>
...our " Harmonica"<br>doesn't have that problem.
<SYNC Start=701823><P Class=ENCC>&nbsp;
<SYNC Start=703369><P Class=ENCC>
-l' m telling you, you'll be fine.<br>-Thank you, Daddy.
<SYNC Start=707999><P Class=ENCC>&nbsp;
<SYNC Start=708974><P Class=ENCC>
Oh, so this does work.
<SYNC Start=712205><P Class=ENCC>&nbsp;
<SYNC Start=715214><P Class=ENCC>
So, Ross, what's going on with you?
<SYNC Start=717842><P Class=ENCC>&nbsp;
<SYNC Start=718951><P Class=ENCC>
Any stories? No news, no little<br>anecdotes to share with the folks?
<SYNC Start=723820><P Class=ENCC>&nbsp;
<SYNC Start=727293><P Class=ENCC>
Look, I realize you guys<br>have been wondering...
<SYNC Start=730694><P Class=ENCC>&nbsp;
<SYNC Start=730930><P Class=ENCC>
...what exactly happened<br>between Carol and me.
<SYNC Start=733990><P Class=ENCC>&nbsp;
<SYNC Start=734200><P Class=ENCC>
And so, well, here's the deal.
<SYNC Start=736964><P Class=ENCC>&nbsp;
<SYNC Start=739004><P Class=ENCC>
Carol's a lesbian.
<SYNC Start=740437><P Class=ENCC>&nbsp;
<SYNC Start=742641><P Class=ENCC>
She lives with a woman named Susan.
<SYNC Start=744939><P Class=ENCC>&nbsp;
<SYNC Start=746846><P Class=ENCC>
She's pregnant with my child.
<SYNC Start=749542><P Class=ENCC>&nbsp;
<SYNC Start=750549><P Class=ENCC>
She and Susan are<br>going to raise the baby.
<SYNC Start=753541><P Class=ENCC>&nbsp;
<SYNC Start=757656><P Class=ENCC>
And you knew about this?
<SYNC Start=759214><P Class=ENCC>&nbsp;
<SYNC Start=767366><P Class=ENCC>
Folks are really that bad?
<SYNC Start=769027><P Class=ENCC>&nbsp;
<SYNC Start=770202><P Class=ENCC>
Well, you know, these people are pros.
<SYNC Start=772796><P Class=ENCC>&nbsp;
<SYNC Start=775007><P Class=ENCC>
They know what they do.
<SYNC Start=776497><P Class=ENCC>&nbsp;
<SYNC Start=776709><P Class=ENCC>
They take their time.<br>They get the job done.
<SYNC Start=780736><P Class=ENCC>&nbsp;
<SYNC Start=782348><P Class=ENCC>
They say that you can't change<br>your parents.
<SYNC Start=785476><P Class=ENCC>&nbsp;
<SYNC Start=785751><P Class=ENCC>
Boy, if you could, I'd want yours.
<SYNC Start=788879><P Class=ENCC>&nbsp;
<SYNC Start=790689><P Class=ENCC>
Must pee.
<SYNC Start=791678><P Class=ENCC>&nbsp;
<SYNC Start=793392><P Class=ENCC>
It's worse when you' re twins.
<SYNC Start=795292><P Class=ENCC>&nbsp;
<SYNC Start=795494><P Class=ENCC>
-You' re a twin?<br>-We don't speak.
<SYNC Start=797485><P Class=ENCC>&nbsp;
<SYNC Start=797696><P Class=ENCC>
She's this high-powered,<br>driven, career-type.
<SYNC Start=800688><P Class=ENCC>&nbsp;
<SYNC Start=800900><P Class=ENCC>
-What does she do?<br>-She's a waitress.
<SYNC Start=803733><P Class=ENCC>&nbsp;
<SYNC Start=805070><P Class=ENCC>
-ldentical?<br>-People say we look alike.
<SYNC Start=807630><P Class=ENCC>&nbsp;
<SYNC Start=807840><P Class=ENCC>
But I don't see it.
<SYNC Start=809205><P Class=ENCC>&nbsp;
<SYNC Start=810276><P Class=ENCC>
You guys, I kind of<br>gotta clean up now.
<SYNC Start=813336><P Class=ENCC>&nbsp;
<SYNC Start=813546><P Class=ENCC>
Chandler, as an only child,<br>you don't have this.
<SYNC Start=816447><P Class=ENCC>&nbsp;
<SYNC Start=816649><P Class=ENCC>
No, although I did have<br>an imaginary friend...
<SYNC Start=819982><P Class=ENCC>&nbsp;
<SYNC Start=820252><P Class=ENCC>
...who my parents preferred.
<SYNC Start=822049><P Class=ENCC>&nbsp;
<SYNC Start=824290><P Class=ENCC>
Hit the lights, please.
<SYNC Start=826417><P Class=ENCC>&nbsp;
<SYNC Start=833599><P Class=ENCC>
How long was I in there?
<SYNC Start=835396><P Class=ENCC>&nbsp;
<SYNC Start=836468><P Class=ENCC>
-l' m just cleaning up.<br>-Oh, you need any help?
<SYNC Start=840996><P Class=ENCC>&nbsp;
<SYNC Start=842808><P Class=ENCC>
Okay, sure. Thanks.
<SYNC Start=844332><P Class=ENCC>&nbsp;
<SYNC Start=850049><P Class=ENCC>
Anyway....
<SYNC Start=851073><P Class=ENCC>&nbsp;
<SYNC Start=852184><P Class=ENCC>
So you nervous<br>about Barry tomorrow?
<SYNC Start=855347><P Class=ENCC>&nbsp;
<SYNC Start=855888><P Class=ENCC>
A little.
<SYNC Start=857253><P Class=ENCC>&nbsp;
<SYNC Start=859091><P Class=ENCC>
A lot.
<SYNC Start=860422><P Class=ENCC>&nbsp;
<SYNC Start=861694><P Class=ENCC>
So, got any advice?
<SYNC Start=864185><P Class=ENCC>&nbsp;
<SYNC Start=864430><P Class=ENCC>
You know, as someone<br>who's recently been dumped.
<SYNC Start=867627><P Class=ENCC>&nbsp;
<SYNC Start=868767><P Class=ENCC>
You may wanna steer clear<br>of the word "dumped. "
<SYNC Start=872328><P Class=ENCC>&nbsp;
<SYNC Start=873672><P Class=ENCC>
Chances are he's gonna be<br>this broken shell of a man.
<SYNC Start=877870><P Class=ENCC>&nbsp;
<SYNC Start=878110><P Class=ENCC>
You should try not to look<br>too terrific. I know it'll be hard.
<SYNC Start=883412><P Class=ENCC>&nbsp;
<SYNC Start=885618><P Class=ENCC>
Or I'll go down there,<br>and I'll give Barry back his ring.
<SYNC Start=889952><P Class=ENCC>&nbsp;
<SYNC Start=890222><P Class=ENCC>
And you can go with Carol<br>and Susan to the ob-gyn.
<SYNC Start=894818><P Class=ENCC>&nbsp;
<SYNC Start=896729><P Class=ENCC>
You've got Carol tomorrow.
<SYNC Start=899220><P Class=ENCC>&nbsp;
<SYNC Start=900065><P Class=ENCC>
-When did it get so complicated?<br>-Got me.
<SYNC Start=903762><P Class=ENCC>&nbsp;
<SYNC Start=904470><P Class=ENCC>
-Remember being in high school?<br>-Yeah.
<SYNC Start=907098><P Class=ENCC>&nbsp;
<SYNC Start=907306><P Class=ENCC>
Didn't you think you'd meet someone...
<SYNC Start=909866><P Class=ENCC>&nbsp;
<SYNC Start=910075><P Class=ENCC>
...fall in love, and that'd be it?
<SYNC Start=912475><P Class=ENCC>&nbsp;
<SYNC Start=917516><P Class=ENCC>
-Ross?<br>-Yes. Yes.
<SYNC Start=919848><P Class=ENCC>&nbsp;
<SYNC Start=922354><P Class=ENCC>
Man, I never thought I'd be here.
<SYNC Start=926256><P Class=ENCC>&nbsp;
<SYNC Start=932698><P Class=ENCC>
Me neither.
<SYNC Start=934188><P Class=ENCC>&nbsp;
<SYNC Start=951583><P Class=ENCC>
Sorry l' m late. I got stuck at work.
<SYNC Start=953915><P Class=ENCC>&nbsp;
<SYNC Start=954119><P Class=ENCC>
There was this big<br>dinosaur thing. Anyway....
<SYNC Start=957714><P Class=ENCC>&nbsp;
<SYNC Start=958390><P Class=ENCC>
Hi.
<SYNC Start=959379><P Class=ENCC>&nbsp;
<SYNC Start=960659><P Class=ENCC>
-You remember Susan.<br>-How could I forget?
<SYNC Start=963924><P Class=ENCC>&nbsp;
<SYNC Start=965264><P Class=ENCC>
Hello, Susan.<br>Good shake, good shake.
<SYNC Start=967892><P Class=ENCC>&nbsp;
<SYNC Start=969969><P Class=ENCC>
So, we' re just waiting for--?
<SYNC Start=972767><P Class=ENCC>&nbsp;
<SYNC Start=972972><P Class=ENCC>
-Dr. Oberman.<br>-And is he--?
<SYNC Start=975304><P Class=ENCC>&nbsp;
<SYNC Start=975507><P Class=ENCC>
-She.<br>-Of course, "she. "
<SYNC Start=977475><P Class=ENCC>&nbsp;
<SYNC Start=979178><P Class=ENCC>
Is she familiar with our<br>special situation?
<SYNC Start=983171><P Class=ENCC>&nbsp;
<SYNC Start=983449><P Class=ENCC>
-Yes, and she's very supportive.<br>-Okay, that's great.
<SYNC Start=987545><P Class=ENCC>&nbsp;
<SYNC Start=989088><P Class=ENCC>
No, l' m-- Oh.
<SYNC Start=990282><P Class=ENCC>&nbsp;
<SYNC Start=991724><P Class=ENCC>
Thanks.
<SYNC Start=993055><P Class=ENCC>&nbsp;
<SYNC Start=1013245><P Class=ENCC>
That opens my cervix.
<SYNC Start=1014940><P Class=ENCC>&nbsp;
<SYNC Start=1021720><P Class=ENCC>
-Barry?<br>-Come on in.
<SYNC Start=1023711><P Class=ENCC>&nbsp;
<SYNC Start=1024590><P Class=ENCC>
-Are you sure?<br>-It's fine.
<SYNC Start=1026581><P Class=ENCC>&nbsp;
<SYNC Start=1026792><P Class=ENCC>
Robbie's gonna be here for hours.
<SYNC Start=1028987><P Class=ENCC>&nbsp;
<SYNC Start=1032698><P Class=ENCC>
So, how are you doing?
<SYNC Start=1034393><P Class=ENCC>&nbsp;
<SYNC Start=1035601><P Class=ENCC>
I' m....
<SYNC Start=1036590><P Class=ENCC>&nbsp;
<SYNC Start=1037903><P Class=ENCC>
I' m okay.
<SYNC Start=1039302><P Class=ENCC>&nbsp;
<SYNC Start=1040606><P Class=ENCC>
-You look great.<br>-Yeah, well.
<SYNC Start=1043268><P Class=ENCC>&nbsp;
<SYNC Start=1043976><P Class=ENCC>
Dr. Farber, Jason Greenspan 's gagging.
<SYNC Start=1046444><P Class=ENCC>&nbsp;
<SYNC Start=1046678><P Class=ENCC>
Be right there. Be back in a second.
<SYNC Start=1049511><P Class=ENCC>&nbsp;
<SYNC Start=1054787><P Class=ENCC>
I dumped him.
<SYNC Start=1056482><P Class=ENCC>&nbsp;
<SYNC Start=1074840><P Class=ENCC>
So, how's this all gonna work?
<SYNC Start=1078037><P Class=ENCC>&nbsp;
<SYNC Start=1078243><P Class=ENCC>
The baby grows<br>in a special place inside--
<SYNC Start=1081076><P Class=ENCC>&nbsp;
<SYNC Start=1081280><P Class=ENCC>
Thank you.
<SYNC Start=1082338><P Class=ENCC>&nbsp;
<SYNC Start=1082548><P Class=ENCC>
I mean, how's this gonna work,<br>you know, with us?
<SYNC Start=1086712><P Class=ENCC>&nbsp;
<SYNC Start=1087052><P Class=ENCC>
When important decisions<br>have to be made?
<SYNC Start=1090021><P Class=ENCC>&nbsp;
<SYNC Start=1090389><P Class=ENCC>
-Give me a "for instance. "<br>-Well, I don't know.
<SYNC Start=1093688><P Class=ENCC>&nbsp;
<SYNC Start=1093892><P Class=ENCC>
-How about with the baby's name?<br>-Marlon.
<SYNC Start=1097328><P Class=ENCC>&nbsp;
<SYNC Start=1097529><P Class=ENCC>
If it's a boy. Minnie, if it's a girl.
<SYNC Start=1100123><P Class=ENCC>&nbsp;
<SYNC Start=1102234><P Class=ENCC>
As in " Mouse"?
<SYNC Start=1103826><P Class=ENCC>&nbsp;
<SYNC Start=1105370><P Class=ENCC>
As in my grandmother.
<SYNC Start=1106701><P Class=ENCC>&nbsp;
<SYNC Start=1107573><P Class=ENCC>
Still, you say " Minnie, "<br>you hear " Mouse. "
<SYNC Start=1110701><P Class=ENCC>&nbsp;
<SYNC Start=1112711><P Class=ENCC>
How about...?
<SYNC Start=1114372><P Class=ENCC>&nbsp;
<SYNC Start=1114913><P Class=ENCC>
How about Julia?
<SYNC Start=1116346><P Class=ENCC>&nbsp;
<SYNC Start=1117182><P Class=ENCC>
-Julia.<br>-We agreed on Minnie.
<SYNC Start=1119742><P Class=ENCC>&nbsp;
<SYNC Start=1119952><P Class=ENCC>
We agreed we'd spend<br>our lives together.
<SYNC Start=1122614><P Class=ENCC>&nbsp;
<SYNC Start=1122855><P Class=ENCC>
Things change.<br>Roll with the punches.
<SYNC Start=1125517><P Class=ENCC>&nbsp;
<SYNC Start=1126258><P Class=ENCC>
I believe Julia's on the table?
<SYNC Start=1128226><P Class=ENCC>&nbsp;
<SYNC Start=1131196><P Class=ENCC>
Sorry about that.
<SYNC Start=1132720><P Class=ENCC>&nbsp;
<SYNC Start=1135767><P Class=ENCC>
So, what have you been up to?
<SYNC Start=1138327><P Class=ENCC>&nbsp;
<SYNC Start=1138537><P Class=ENCC>
Oh, not much.
<SYNC Start=1140937><P Class=ENCC>&nbsp;
<SYNC Start=1141607><P Class=ENCC>
-I got a job.<br>-That's great.
<SYNC Start=1144098><P Class=ENCC>&nbsp;
<SYNC Start=1145444><P Class=ENCC>
Why are you so tan?
<SYNC Start=1146968><P Class=ENCC>&nbsp;
<SYNC Start=1149948><P Class=ENCC>
I went to Aruba.
<SYNC Start=1151916><P Class=ENCC>&nbsp;
<SYNC Start=1152117><P Class=ENCC>
Oh, no. You went<br>on our honeymoon alone?
<SYNC Start=1154847><P Class=ENCC>&nbsp;
<SYNC Start=1155154><P Class=ENCC>
No.
<SYNC Start=1156212><P Class=ENCC>&nbsp;
<SYNC Start=1159725><P Class=ENCC>
I went with....
<SYNC Start=1161420><P Class=ENCC>&nbsp;
<SYNC Start=1162895><P Class=ENCC>
-Now, this may hurt.<br>-Me?
<SYNC Start=1164624><P Class=ENCC>&nbsp;
<SYNC Start=1164830><P Class=ENCC>
No.
<SYNC Start=1165922><P Class=ENCC>&nbsp;
<SYNC Start=1168867><P Class=ENCC>
I went with Mindy.
<SYNC Start=1169993><P Class=ENCC>&nbsp;
<SYNC Start=1170702><P Class=ENCC>
Mindy?
<SYNC Start=1171828><P Class=ENCC>&nbsp;
<SYNC Start=1172905><P Class=ENCC>
My maid of honor, Mindy?
<SYNC Start=1174566><P Class=ENCC>&nbsp;
<SYNC Start=1174773><P Class=ENCC>
Yeah, we' re kind of a thing now.
<SYNC Start=1177708><P Class=ENCC>&nbsp;
<SYNC Start=1182147><P Class=ENCC>
You got plugs!
<SYNC Start=1183978><P Class=ENCC>&nbsp;
<SYNC Start=1184183><P Class=ENCC>
Careful. They haven't quite taken yet.
<SYNC Start=1187050><P Class=ENCC>&nbsp;
<SYNC Start=1187452><P Class=ENCC>
And you got lenses.
<SYNC Start=1189283><P Class=ENCC>&nbsp;
<SYNC Start=1190088><P Class=ENCC>
You hate sticking your finger<br>in your eye.
<SYNC Start=1193023><P Class=ENCC>&nbsp;
<SYNC Start=1193225><P Class=ENCC>
Not for her.
<SYNC Start=1194692><P Class=ENCC>&nbsp;
<SYNC Start=1198564><P Class=ENCC>
Listen, I really wanted to thank you.
<SYNC Start=1201055><P Class=ENCC>&nbsp;
<SYNC Start=1201700><P Class=ENCC>
Okay.
<SYNC Start=1203190><P Class=ENCC>&nbsp;
<SYNC Start=1204002><P Class=ENCC>
A month ago, I wanted to hurt you<br>more than I've ever wanted to.
<SYNC Start=1208837><P Class=ENCC>&nbsp;
<SYNC Start=1209041><P Class=ENCC>
And I'm an orthodontist.
<SYNC Start=1211032><P Class=ENCC>&nbsp;
<SYNC Start=1212945><P Class=ENCC>
You know, you were right.<br>I thought we were happy.
<SYNC Start=1216472><P Class=ENCC>&nbsp;
<SYNC Start=1216715><P Class=ENCC>
We weren't happy.
<SYNC Start=1218546><P Class=ENCC>&nbsp;
<SYNC Start=1219351><P Class=ENCC>
But with Mindy...
<SYNC Start=1221319><P Class=ENCC>&nbsp;
<SYNC Start=1222054><P Class=ENCC>
... now l' m happy.
<SYNC Start=1223885><P Class=ENCC>&nbsp;
<SYNC Start=1225123><P Class=ENCC>
-Spit.<br>-What?
<SYNC Start=1226385><P Class=ENCC>&nbsp;
<SYNC Start=1226592><P Class=ENCC>
Me.
<SYNC Start=1228059><P Class=ENCC>&nbsp;
<SYNC Start=1230562><P Class=ENCC>
Anyway....
<SYNC Start=1231927><P Class=ENCC>&nbsp;
<SYNC Start=1233198><P Class=ENCC>
I guess this belongs to you.<br>Or maybe some day Mindy.
<SYNC Start=1238261><P Class=ENCC>&nbsp;
<SYNC Start=1238470><P Class=ENCC>
Like she'd settle for that.
<SYNC Start=1240870><P Class=ENCC>&nbsp;
<SYNC Start=1245043><P Class=ENCC>
Yeah, that's true.
<SYNC Start=1247273><P Class=ENCC>&nbsp;
<SYNC Start=1247479><P Class=ENCC>
But I think it's a nice ring...
<SYNC Start=1251176><P Class=ENCC>&nbsp;
<SYNC Start=1251383><P Class=ENCC>
...and thank you for giving it to me.
<SYNC Start=1255251><P Class=ENCC>&nbsp;
<SYNC Start=1256054><P Class=ENCC>
Thank you for giving it back.
<SYNC Start=1258420><P Class=ENCC>&nbsp;
<SYNC Start=1260759><P Class=ENCC>
Hello!
<SYNC Start=1262158><P Class=ENCC>&nbsp;
<SYNC Start=1265831><P Class=ENCC>
-Please, what's wrong with Helen?<br>-Helen Geller?
<SYNC Start=1269267><P Class=ENCC>&nbsp;
<SYNC Start=1270602><P Class=ENCC>
-I don't think so.<br>-It's not gonna be Helen Geller.
<SYNC Start=1274094><P Class=ENCC>&nbsp;
<SYNC Start=1274306><P Class=ENCC>
-Thank you.<br>-No, I mean, it's not Geller.
<SYNC Start=1277537><P Class=ENCC>&nbsp;
<SYNC Start=1278443><P Class=ENCC>
It'll be Helen Willick?
<SYNC Start=1279910><P Class=ENCC>&nbsp;
<SYNC Start=1280445><P Class=ENCC>
No, actually, we talked about<br>Helen Willick Bunch.
<SYNC Start=1285576><P Class=ENCC>&nbsp;
<SYNC Start=1286952><P Class=ENCC>
Wait a minute.<br>Why is she in the title?
<SYNC Start=1289614><P Class=ENCC>&nbsp;
<SYNC Start=1289888><P Class=ENCC>
It's my baby too.
<SYNC Start=1291253><P Class=ENCC>&nbsp;
<SYNC Start=1291456><P Class=ENCC>
Really? I don't remember<br>you making any sperm.
<SYNC Start=1294653><P Class=ENCC>&nbsp;
<SYNC Start=1297396><P Class=ENCC>
And we all know what<br>a challenge that is.
<SYNC Start=1300024><P Class=ENCC>&nbsp;
<SYNC Start=1300799><P Class=ENCC>
-You two, stop it.<br>-She gets a credit. I' m in there too.
<SYNC Start=1304599><P Class=ENCC>&nbsp;
<SYNC Start=1304803><P Class=ENCC>
Helen Willick Bunch Geller?<br>I think that borders on child abuse.
<SYNC Start=1310537><P Class=ENCC>&nbsp;
<SYNC Start=1310776><P Class=ENCC>
Of course not.<br>I'm suggesting Geller Willick Bunch.
<SYNC Start=1314610><P Class=ENCC>&nbsp;
<SYNC Start=1314813><P Class=ENCC>
See what he does? He knows no one's<br>gonna say all those names.
<SYNC Start=1319216><P Class=ENCC>&nbsp;
<SYNC Start=1319451><P Class=ENCC>
They'll call her Geller.<br>He gets his way.
<SYNC Start=1321976><P Class=ENCC>&nbsp;
<SYNC Start=1322187><P Class=ENCC>
My way? You think this is my way?
<SYNC Start=1324348><P Class=ENCC>&nbsp;
<SYNC Start=1324556><P Class=ENCC>
Of all the ways I ever imagined<br>this moment being...
<SYNC Start=1328151><P Class=ENCC>&nbsp;
<SYNC Start=1328427><P Class=ENCC>
...this is not my-- You know what?<br>This is too hard.
<SYNC Start=1332022><P Class=ENCC>&nbsp;
<SYNC Start=1332264><P Class=ENCC>
IKnock, knock. How are we? Any nausea?
<SYNC Start=1334960><P Class=ENCC>&nbsp;
<SYNC Start=1335167><P Class=ENCC>
-A little.<br>-Just a little.
<SYNC Start=1337067><P Class=ENCC>&nbsp;
<SYNC Start=1338804><P Class=ENCC>
I was wondering about the<br>mother-to-be, but thanks for sharing.
<SYNC Start=1343673><P Class=ENCC>&nbsp;
<SYNC Start=1343909><P Class=ENCC>
-Lie back.<br>-You know what? I' m gonna go.
<SYNC Start=1347367><P Class=ENCC>&nbsp;
<SYNC Start=1347579><P Class=ENCC>
I don't think I can be involved<br>in this family thing.
<SYNC Start=1351948><P Class=ENCC>&nbsp;
<SYNC Start=1362794><P Class=ENCC>
-Oh, my God!<br>-Look at that.
<SYNC Start=1365490><P Class=ENCC>&nbsp;
<SYNC Start=1365731><P Class=ENCC>
I know.
<SYNC Start=1367198><P Class=ENCC>&nbsp;
<SYNC Start=1377609><P Class=ENCC>
Well, isn't that amazing?
<SYNC Start=1379770><P Class=ENCC>&nbsp;
<SYNC Start=1383281><P Class=ENCC>
What are we supposed to be<br>seeing here?
<SYNC Start=1385681><P Class=ENCC>&nbsp;
<SYNC Start=1386785><P Class=ENCC>
I don't know, but I think it's about<br>to attack the Enterprise.
<SYNC Start=1391415><P Class=ENCC>&nbsp;
<SYNC Start=1394726><P Class=ENCC>
If you tilt your head<br>and relax your eyes...
<SYNC Start=1397661><P Class=ENCC>&nbsp;
<SYNC Start=1397863><P Class=ENCC>
...it kind of looks<br>like an old potato.
<SYNC Start=1400730><P Class=ENCC>&nbsp;
<SYNC Start=1401400><P Class=ENCC>
Then don't do that, all right?
<SYNC Start=1403834><P Class=ENCC>&nbsp;
<SYNC Start=1405737><P Class=ENCC>
Monica, what do you think?
<SYNC Start=1408729><P Class=ENCC>&nbsp;
<SYNC Start=1411543><P Class=ENCC>
-Are you welling up?<br>-No.
<SYNC Start=1413704><P Class=ENCC>&nbsp;
<SYNC Start=1413912><P Class=ENCC>
-You are. You' re welling up.<br>-l' m not.
<SYNC Start=1417211><P Class=ENCC>&nbsp;
<SYNC Start=1417416><P Class=ENCC>
-You' re gonna be an aunt.<br>-Oh, shut up.
<SYNC Start=1419976><P Class=ENCC>&nbsp;
<SYNC Start=1421486><P Class=ENCC>
Hi, Mindy. Hi, it's Rachel.
<SYNC Start=1425354><P Class=ENCC>&nbsp;
<SYNC Start=1425557><P Class=ENCC>
Yeah, l' m fine. I saw Barry today.
<SYNC Start=1429323><P Class=ENCC>&nbsp;
<SYNC Start=1429528><P Class=ENCC>
Yeah, he told me. No, it's okay.<br>Really, it's okay.
<SYNC Start=1434192><P Class=ENCC>&nbsp;
<SYNC Start=1434466><P Class=ENCC>
I hope you two are very happy.<br>I really do.
<SYNC Start=1437958><P Class=ENCC>&nbsp;
<SYNC Start=1438303><P Class=ENCC>
And, Min, you know,<br>if everything works out...
<SYNC Start=1441932><P Class=ENCC>&nbsp;
<SYNC Start=1442140><P Class=ENCC>
...and you guys get married<br>and have kids...
<SYNC Start=1445940><P Class=ENCC>&nbsp;
<SYNC Start=1446178><P Class=ENCC>
... I hope they have his hairline<br>and your nose!
<SYNC Start=1449306><P Class=ENCC>&nbsp;
<SYNC Start=1454352><P Class=ENCC>
That was a cheap shot,<br>but I feel so much better now!
<SYNC Start=1458379><P Class=ENCC>&nbsp;
<!-- English Subtitle End -->
</BODY>
</SAMI>